<!doctype html>
<html lang="en-us">
  <head>
    <title>CPP11_thread // Vcvc Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.83.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Vcvc" />
    
    <meta name="description" content="用文字记录经验，" />
    <meta name="keywords" content="Vcvc,Vcvc Blog,CPP,Open Source,Python,Linux" />
    <link rel="stylesheet" href="https://6923403.github.io/css/main.min.c2052924716d810662c2cc67f9223190e814e1923e41ea4b9647c5c71b6ce3b6.css" />
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CPP11_thread"/>
<meta name="twitter:description" content="create_thread Ex   1.导入#include&mdash;用于创建线程
  2.导入#include&ndash;用于时间延时 获取时间之类的
  定义一个线程对象t1，这就自动创建了一个线程，参数就是你要线程去执行的函数，t1是变量名字 随便取
std::thread t1(func);
下面这里返回一个毫秒级别的时间间隔参数值，间隔10毫秒
std::chrono::milliseconds(10) this_thread::sleep_for（）就是让此线程休眠，可以传入休眠的时间 this_thread::sleep_for(std::chrono::milliseconds(10));让本线程休眠10毫秒  thread4
 join()就是阻塞线程 阻塞的目的就是让Main主线程等待一下创建的线程，免得我函数还在跑，程序就直接结束了。 detach()将线程与线程对象分离   thread5
c&#43;&#43;11还提供了一个lock_guard类，它利用了RAII机制可以保证安全释放mutex。
在std::lock_guard对象构造时，传入的mutex对象(即它所管理的mutex对象)会被当前线程锁住。
在lock_guard对象被析构时，它所管理的mutex对象会自动解锁，不需要程序员手动调用lock和unlock对mutex进行上锁和解锁操作。
lock_guard对象并不负责管理mutex对象的生命周期，lock_guard对象只是简化了mutex对象的上锁和解锁操作，方便线程对互斥量上锁，即在某个lock_guard对象的生命周期内，它所管理的锁对象会一直保持上锁状态；
而lock_guard的生命周期结束之后，它所管理的锁对象会被解锁。程序员可以非常方便地使用lock_guard，而不用担心异常安全问题。
 thread6
c&#43;&#43;11还提供了std::unique_lock
类 unique_lock 是通用互斥包装器，允许延迟锁定、锁定的有时限尝试、递归锁定、所有权转移和与条件变量一同使用。 unique_lock比lock_guard使用更加灵活，功能更加强大。 使用unique_lock需要付出更多的时间、性能成本。  thread7
互斥量很像的条件变量的知识
条件变量std::condition_variable的使用 std::condition_variable 是为了解决死锁而生的。 当互斥操作不够用而引入的。
比如，线程可能需要等待某个条件为真才能继续执行，而一个忙等待循环中可能会导致所有其他线程都无法进入临界区使得条件为真时，就会发生死锁。所以，condition_variable实例被创建出现主要就是用于唤醒等待线程从而避免死锁。
std::condition_variable:
 notify_one()用于唤醒一个线程； notify_all() 则是通知所有线程。  C&#43;&#43;11中的std::condition_variable就像Linux下使用pthread_cond_wait和pthread_cond_signal一样，可以让线程休眠，直到被唤醒，现在在从新执行。线程等待在多线程编程中使用非常频繁，经常需要等待一些异步执行的条件的返回结果。
 thread8
原子变量的使用
在新标准C&#43;&#43;11，引入了原子操作的概念，原子操作更接近内核，并通过这个新的头文件提供了多种原子操作数据类型.
例如，atomic_bool,atomic_int等等，如果我们在多个线程中对这些类型的共享资源进行操作，编译器将保证这些操作都是原子性的，也就是说，确保任意时刻只有一个线程对这个资源进行访问，编译器将保证，多个线程访问这个共享资源的正确性。从而避免了锁的使用，提高了效率。
 thread9
future与promise的使用
在c&#43;&#43;11中增加的线程库很方便的让我们去使用线程，但是因为做出了一些改变，我们并不能像往常一样直接使用thread.join()获取线程函数的返回值了，而我们有时候又确实要利用线程函数的返回值。
thread库提供了future用来访问异步操作的结果，因为一个异步操作的结果往往不能立即获取，只能在未来的某个时候从某个地方获取，这个异步操作的结果是一个未来的期待值，所以被称为future .
 future和promise的作用是在不同线程之间传递数据。
 假设线程1需要线程2的数据，那么组合使用方式如下:"/>

    <meta property="og:title" content="CPP11_thread" />
<meta property="og:description" content="create_thread Ex   1.导入#include&mdash;用于创建线程
  2.导入#include&ndash;用于时间延时 获取时间之类的
  定义一个线程对象t1，这就自动创建了一个线程，参数就是你要线程去执行的函数，t1是变量名字 随便取
std::thread t1(func);
下面这里返回一个毫秒级别的时间间隔参数值，间隔10毫秒
std::chrono::milliseconds(10) this_thread::sleep_for（）就是让此线程休眠，可以传入休眠的时间 this_thread::sleep_for(std::chrono::milliseconds(10));让本线程休眠10毫秒  thread4
 join()就是阻塞线程 阻塞的目的就是让Main主线程等待一下创建的线程，免得我函数还在跑，程序就直接结束了。 detach()将线程与线程对象分离   thread5
c&#43;&#43;11还提供了一个lock_guard类，它利用了RAII机制可以保证安全释放mutex。
在std::lock_guard对象构造时，传入的mutex对象(即它所管理的mutex对象)会被当前线程锁住。
在lock_guard对象被析构时，它所管理的mutex对象会自动解锁，不需要程序员手动调用lock和unlock对mutex进行上锁和解锁操作。
lock_guard对象并不负责管理mutex对象的生命周期，lock_guard对象只是简化了mutex对象的上锁和解锁操作，方便线程对互斥量上锁，即在某个lock_guard对象的生命周期内，它所管理的锁对象会一直保持上锁状态；
而lock_guard的生命周期结束之后，它所管理的锁对象会被解锁。程序员可以非常方便地使用lock_guard，而不用担心异常安全问题。
 thread6
c&#43;&#43;11还提供了std::unique_lock
类 unique_lock 是通用互斥包装器，允许延迟锁定、锁定的有时限尝试、递归锁定、所有权转移和与条件变量一同使用。 unique_lock比lock_guard使用更加灵活，功能更加强大。 使用unique_lock需要付出更多的时间、性能成本。  thread7
互斥量很像的条件变量的知识
条件变量std::condition_variable的使用 std::condition_variable 是为了解决死锁而生的。 当互斥操作不够用而引入的。
比如，线程可能需要等待某个条件为真才能继续执行，而一个忙等待循环中可能会导致所有其他线程都无法进入临界区使得条件为真时，就会发生死锁。所以，condition_variable实例被创建出现主要就是用于唤醒等待线程从而避免死锁。
std::condition_variable:
 notify_one()用于唤醒一个线程； notify_all() 则是通知所有线程。  C&#43;&#43;11中的std::condition_variable就像Linux下使用pthread_cond_wait和pthread_cond_signal一样，可以让线程休眠，直到被唤醒，现在在从新执行。线程等待在多线程编程中使用非常频繁，经常需要等待一些异步执行的条件的返回结果。
 thread8
原子变量的使用
在新标准C&#43;&#43;11，引入了原子操作的概念，原子操作更接近内核，并通过这个新的头文件提供了多种原子操作数据类型.
例如，atomic_bool,atomic_int等等，如果我们在多个线程中对这些类型的共享资源进行操作，编译器将保证这些操作都是原子性的，也就是说，确保任意时刻只有一个线程对这个资源进行访问，编译器将保证，多个线程访问这个共享资源的正确性。从而避免了锁的使用，提高了效率。
 thread9
future与promise的使用
在c&#43;&#43;11中增加的线程库很方便的让我们去使用线程，但是因为做出了一些改变，我们并不能像往常一样直接使用thread.join()获取线程函数的返回值了，而我们有时候又确实要利用线程函数的返回值。
thread库提供了future用来访问异步操作的结果，因为一个异步操作的结果往往不能立即获取，只能在未来的某个时候从某个地方获取，这个异步操作的结果是一个未来的期待值，所以被称为future .
 future和promise的作用是在不同线程之间传递数据。
 假设线程1需要线程2的数据，那么组合使用方式如下:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://6923403.github.io/post/cppthread/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-29T11:44:31&#43;08:00" />
<meta property="article:modified_time" content="2020-08-29T11:44:31&#43;08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://6923403.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Vcvc" /></a>
      <h1>Vcvc Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p> Amateur Financer.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/6923403" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/vcvckw" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="mailto:vcvckw@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
        
        <a href="/vcvc/index.html" target="_blank">
          <img  border="0" src="/vcvc/arrow.png" alt="Home" width="24" height="24"></a>
<div class="searchBox">
       <form method="get" target = "_blank" action="http://www.google.com/search">
           <input type="text" name="query" class="searchField" placeholder = "Search-goolge" />
           <input type="hidden" name="sitesearch" value="6923403.github.io">
       </form>
</div>
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">CPP11_thread</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 29, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://6923403.github.io/tags/cpp/">CPP</a>
              <a class="tag" href="https://6923403.github.io/tags/thread/">thread</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="create_thread-ex">create_thread Ex</h1>
<ul>
<li>
<p>1.导入#include<!-- raw HTML omitted -->&mdash;用于创建线程</p>
</li>
<li>
<p>2.导入#include<!-- raw HTML omitted -->&ndash;用于时间延时 获取时间之类的</p>
</li>
</ul>
<p><strong>定义一个线程对象t1，这就自动创建了一个线程，参数就是你要线程去执行的函数，t1是变量名字 随便取</strong></p>
<p><code>std::thread t1(func);</code></p>
<p><strong>下面这里返回一个毫秒级别的时间间隔参数值，间隔10毫秒</strong></p>
<pre><code>std::chrono::milliseconds(10)
this_thread::sleep_for（）就是让此线程休眠，可以传入休眠的时间
this_thread::sleep_for(std::chrono::milliseconds(10));让本线程休眠10毫秒
</code></pre><hr>
<p>thread4</p>
<ul>
<li>join()就是阻塞线程
阻塞的目的就是让Main主线程等待一下创建的线程，免得我函数还在跑，程序就直接结束了。</li>
<li>detach()将线程与线程对象分离</li>
</ul>
<hr>
<p>thread5</p>
<p><strong>c++11还提供了一个<code>lock_guard</code>类，它利用了RAII机制可以保证安全释放mutex。</strong></p>
<p><strong>在std::lock_guard对象构造时，传入的mutex对象(即它所管理的mutex对象)会被当前线程锁住。</strong></p>
<p><strong>在lock_guard对象被析构时，它所管理的mutex对象会自动解锁，不需要程序员手动调用lock和unlock对mutex进行上锁和解锁操作。</strong></p>
<p><strong>lock_guard对象并不负责管理mutex对象的生命周期，lock_guard对象只是简化了mutex对象的上锁和解锁操作，方便线程对互斥量上锁，即在某个lock_guard对象的生命周期内，它所管理的锁对象会一直保持上锁状态；</strong></p>
<p><strong>而lock_guard的生命周期结束之后，它所管理的锁对象会被解锁。程序员可以非常方便地使用lock_guard，而不用担心异常安全问题。</strong></p>
<hr>
<p>thread6</p>
<p><strong>c++11还提供了<code>std::unique_lock</code></strong></p>
<pre><code>类 unique_lock 是通用互斥包装器，允许延迟锁定、锁定的有时限尝试、递归锁定、所有权转移和与条件变量一同使用。
unique_lock比lock_guard使用更加灵活，功能更加强大。
使用unique_lock需要付出更多的时间、性能成本。
</code></pre><hr>
<p>thread7</p>
<p><strong>互斥量很像的条件变量的知识</strong></p>
<p><strong>条件变量<code>std::condition_variable</code>的使用</strong>
<code>std::condition_variable</code> 是为了解决死锁而生的。 当互斥操作不够用而引入的。</p>
<p>比如，线程可能需要等待某个条件为真才能继续执行，而一个忙等待循环中可能会导致所有其他线程都无法进入临界区使得条件为真时，就会发生死锁。所以，condition_variable实例被创建出现主要就是用于唤醒等待线程从而避免死锁。</p>
<p><strong><code>std::condition_variable</code>:</strong></p>
<ul>
<li>notify_one()用于唤醒一个线程；</li>
<li>notify_all() 则是通知所有线程。</li>
</ul>
<p>C++11中的std::condition_variable就像Linux下使用pthread_cond_wait和pthread_cond_signal一样，可以让线程休眠，直到被唤醒，现在在从新执行。线程等待在多线程编程中使用非常频繁，经常需要等待一些异步执行的条件的返回结果。</p>
<hr>
<p>thread8</p>
<p><strong>原子变量的使用</strong></p>
<p><strong>在新标准C++11，引入了原子操作的概念，原子操作更接近内核，并通过这个新的头文件提供了多种原子操作数据类型.</strong></p>
<p>例如，atomic_bool,atomic_int等等，如果我们在多个线程中对这些类型的共享资源进行操作，编译器将保证这些操作都是原子性的，也就是说，确保任意时刻只有一个线程对这个资源进行访问，编译器将保证，多个线程访问这个共享资源的正确性。从而避免了锁的使用，提高了效率。</p>
<hr>
<p>thread9</p>
<p><strong>future与promise的使用</strong></p>
<p><strong>在c++11中增加的线程库很方便的让我们去使用线程，但是因为做出了一些改变，我们并不能像往常一样直接使用thread.join()获取线程函数的返回值了，而我们有时候又确实要利用线程函数的返回值。</strong></p>
<p><strong>thread库提供了future用来访问异步操作的结果，因为一个异步操作的结果往往不能立即获取，只能在未来的某个时候从某个地方获取，这个异步操作的结果是一个未来的期待值，所以被称为future .</strong></p>
<blockquote>
<p>future和promise的作用是在不同线程之间传递数据。</p>
</blockquote>
<p><strong>假设线程1需要线程2的数据，那么组合使用方式如下:</strong></p>
<ul>
<li>
<p>线程1初始化一个promise对象和一个future对象，promise传递给线程2，相当于线程2对线程1的一个承诺；future相当于一个接受一个承诺，用来获取未来线程2传递的值</p>
</li>
<li>
<p>线程2获取到promise后，需要对这个promise传递有关的数据，之后线程1的future就可以获取数据了。</p>
</li>
<li>
<p>如果线程1想要获取数据，而线程2未给出数据，则线程1阻塞，直到线程2的数据到达</p>
</li>
</ul>
<p><img src="/img/cppthread/thread9.png" alt="thread9"></p>
<hr>
<p>thread10</p>
<p><strong>future与package_task的使用</strong></p>
<p><strong><code>std::packaged_task</code>包装一个可调用的对象，并且允许异步获取该可调用对象产生的结果。</strong></p>
<p><code>std::packaged_task</code>将其包装的可调用对象的执行结果传递给一个std::future对象，与std::promise某种程度上是很像的，promise保存一个共享状态的值，而package_task保存的是一个函数。</p>
<hr>
<p>thread11</p>
<p><strong>线程异步操作函数async的用法</strong></p>
<p><strong>std::async比std::packaged_task，std::promise中，std::thread更高一层，它可以直接用来创建异步的task，异步的结果也保存在future中。完成后，外面再通过future.get/wait来获取这个未来的结果，强烈推荐使用async，我们不需要关注异步任务的结果，只要等待任务完成获取值就行了。</strong></p>
<p><strong>现在来看看std::async的原型<code>async(std::launch::async | std::launch::deferred, f, args...)</code>，第一个参数是线程的创建策略，有两种策略，默认的策略是立即创建线程：</strong></p>
<ul>
<li><code>std::launch::async</code> 在调用async就开始创建线程。</li>
<li><code>std::launch::deferred</code> 延迟加载方式创建线程。调用async时不创建线程，直到调用了future的get或者wait时才创建线程。</li>
</ul>
<p><strong>第二个参数是线程函数，第三个参数是线程函数的参数。</strong></p>
<hr>
<p>thread12</p>
<p><strong><code>std::future::wait_for()</code>函数作用</strong></p>
<pre><code>template&lt; class Rep, class Period &gt;
std::future_status wait_for( const std::chrono::duration&lt;Rep,Period&gt;&amp; timeout_duration ) const;
</code></pre><p><strong>等待结果变得可用。阻塞直至经过指定的 timeout_duration ，或结果变为可用，两者的先到来者。返回值鉴别结果的状态。</strong></p>
<p><strong>此函数可能由于调度或资源争议延迟而阻塞长于 timeout_duration 。</strong></p>
<p><strong>推荐标准库用稳定时钟度量时长。若实现用系统时钟代替，则等待时间可能也对时钟调整敏感。</strong></p>
<p><strong>若调用此函数前 <code>valid()== false</code> 则行为未定义。</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:right">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>future_status::deferred</td>
<td style="text-align:right">要计算结果的函数仍未启动</td>
</tr>
<tr>
<td>future_status::ready</td>
<td style="text-align:right">结果就绪</td>
</tr>
<tr>
<td>future_status::timeout</td>
<td style="text-align:right">已经过时限</td>
</tr>
</tbody>
</table>
<p><strong>异常</strong></p>
<ul>
<li><strong>时钟、时间点或时长在执行中可能抛的任何异常（标准库提供的时钟、时间点和时长决不抛出）。</strong></li>
</ul>
<p><strong>注意</strong></p>
<ul>
<li><strong>鼓励实现在调用前检测 valid == false 的情况并抛出以 future_errc::no_state 为 error_condition 的 future_error .</strong></li>
</ul>
<hr>
<p>Re:</p>
<p><a href="https://www.cnblogs.com/DOMLX/p/10945309.html">https://www.cnblogs.com/DOMLX/p/10945309.html</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>
<br />
<hr width = "450" color="#eeeeee" align="left">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/vcvc/license.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<br />
<hr width = "450" color="#eeeeee" align="left">

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '21b0d923081673c4c523',
        clientSecret: '39264d5c26bb7e184d3a97f99cc2844caea7f417',
        repo: '6923403.github.io',
        owner: '6923403',
        admin: ['6923403'],
        id: location.pathname, 
        distractionFreeMode: false 
    });
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
            return;
        }
        gitalk.render('gitalk-container');
    })();
</script>


    </main>
  </body>
</html>
