<!doctype html>
<html lang="en">
  <head>
    <title>了解以太坊_Ethereum // VVVV</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Vc" />
    
    <meta name="description" content="Vcv/c Blog | 技术记录Blog" />
    <meta name="keywords" content="Vcvc,DeFi,Web3,Bitcoin,Ethereum,Smart contracts,加密货币,数字经济,比特币,以太坊,智能合约,去中心化金融" />
    <link rel="stylesheet" href="https://vcvvvc.github.io/css/main.min.b0a3c12a957b2b43dbdd67f3149dedb0c5c303f470b58601eee0990701353944.css" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://vcvvvc.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Vc" /></a>
      <span class="app-header-title">VVVV</span>

      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             / 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             / 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>------</p>
      <div class="app-header-social">
        
          <a href="https://github.com/vcvvvc" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/vcvckw" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="mailto:vcvckw@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
        
        <a href="/vcvc/index.html" target="_blank">
          <img  border="0" src="/vcvc/arrow.png" alt="Home" width="26" height="26"></a>
<div class="searchBox">




       <form method="get" target = "_blank" action="https://www.google.com/search">
           <input type="text" name="query" class="searchField" placeholder = "Search-goolge" />
           <input type="hidden" name="sitesearch" value="vcvvvc.github.io">
       </form>
</div>
      </div>
    </header>
    <main class="app-container">
      
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">了解以太坊_Ethereum</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 31, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          
          
          
          2 mins
          
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://vcvvvc.github.io/tags/stock/">Stock</a>
              <a class="tag" href="https://vcvvvc.github.io/tags/blockchain/">BlockChain</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>谈到ETH就需要先了解区块链跟BTC，单独写了一篇：</p>
<p><a href="/post/blockchain/">Blockchain &amp; BTC</a></p>
<p>&ndash;yi-</p>
<h2 id="eth">ETH</h2>
<p><img src="/img/eth/eth-home-icon.png" alt="eth1">  <strong><a href="https://ethereum.org/zh/">https://ethereum.org/</a></strong></p>
<pre tabindex="0"><code>以太坊（Ethereum）是一个去中心化的开源的有智能合约功能的公共区块链平台。
以太币（ETH 或 Ξ）是以太坊的原生加密货币。截止 2021 年 12 月，以太币是市值第二高的加密货币，仅次于比特币。以太坊是使用最多的区块链。
</code></pre><p><strong>以太坊的特点包括下列：</strong></p>
<ul>
<li>智能合约（smart contract）：存储在区块链上的程序，由各节点执行，需要执行程序的人支付手续费给节点的矿工或权益人。[6]</li>
<li>分布式应用程序：以太坊上的分布式应用程序不会停机，也不能被关掉。</li>
<li>代币（tokens）：智能合约可以创造代币供分布式应用程序使用。分布式应用程序的代币化让用户、投资者以及管理者的利益一致。代币也可以用来进行首次代币发行。</li>
<li>叔块（uncle block）：将因为速度较慢而未及时被收入母链的较短区块链并入，以提升交易量。使用的是有向无环图的相关技术。[6]</li>
<li>权益证明（proof-of-stake）：相较于工作量证明更有效率，可节省大量在挖矿时浪费的电脑资源，并避免特殊应用集成电路造成网络中心化。平行运作中，预计2022年与主链合并。</li>
<li>燃料（gas）：由交易手续费的概念扩展，在执行各种运算（computation）时需计算燃料消耗量，并缴交燃料费，包括发送以太币或者其他代币也被视为一种运算动作。</li>
<li>分片（sharding）：减少每个节点所需纪录的资料量，并透过平行运算提升效率。预计于2022年实现。</li>
</ul>
<p>以太坊白皮书原版：<a href="https://ethereum.org/zh/whitepaper/">https://ethereum.org/zh/whitepaper/#further-reading</a></p>
<p>以太坊白皮书中英对照：<a href="https://zhuanlan.zhihu.com/p/33779523">https://zhuanlan.zhihu.com/p/33779523</a></p>
<p>以太坊白皮书简体中文：<a href="https://github.com/ethereum/wiki/wiki/%5B%E4%B8%AD%E6%96%87%5D-%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%99%BD%E7%9A%AE%E4%B9%A6">https://github.com/ethereum/wiki/wiki/%5B%E4%B8%AD%E6%96%87%5D-%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%99%BD%E7%9A%AE%E4%B9%A6</a></p>
<hr>
<h2 id="以太币">以太币</h2>
<p>以太坊区块链上的代币称为以太币（Ether），代码为ETH，可在许多加密货币的外汇市场上交易，它也是以太坊上用来支付交易手续费和运算服务的介质</p>
<ul>
<li>
<p>工作量证明 (POW, Proof of work)</p>
<ul>
<li>工作量证明是一个为矿工设置挖矿难度和规则的基础性算法。 挖矿就是“工作”本身。 挖矿是向区块链中添加有效区块。</li>
</ul>
</li>
<li>
<p>权益证明机制(POS, Proof of stake)</p>
<ul>
<li>权益证明是一种区块链网络达成共识的共识机制。(彩票)</li>
</ul>
</li>
</ul>
<p>其他</p>
<ul>
<li>
<p>权威证明(POA, Proof of authority)</p>
<ul>
<li>由投票机制的“许可区块链共识”</li>
</ul>
</li>
</ul>
<hr>
<h2 id="defi">DEFI</h2>
<p>去中心化金融 (DEcentralized FInance）。</p>
<ul>
<li>
<p>CeFi = Centralized Finance 中心化金融（传统金融）</p>
</li>
<li>
<p><strong>DEFI - The Future Of Finance Explained:</strong>  <a href="https://www.youtube.com/watch?v=H-O3r2YMWJ4&amp;t=2s">https://www.youtube.com/watch?v=H-O3r2YMWJ4&amp;t=2s</a></p>
</li>
<li>
<p><strong>What is DEFI? Decentralized Finance Explained:</strong> <a href="https://www.youtube.com/watch?v=k9HYC0EJU6E">https://www.youtube.com/watch?v=k9HYC0EJU6E</a></p>
</li>
</ul>
<p><strong>DEBI是一种基于区块链的金融，它不依赖券商、交易所或银行等金融机构提供金融工具，而是利用区块链上的智能合约（例如以太坊）进行金融活动。DeFi平台允许人们向他人借出或借入资金，交易加密货币，并在类似储蓄的账户中获得利息</strong></p>
<ul>
<li>去中心化金融（又名“DeFi”或“开放金融”）是指构建开放金融基础设施的许多去中心化协议。这些协议很有价值，因为它们正在创建必要的管道，使世界上任何拥有互联网连接的人都能够访问自主主权、抗审查的金融服务。</li>
</ul>
<p><strong>DeFi 如何运作？</strong></p>
<pre tabindex="0"><code>DeFi 使用加密货币和智能合约来提供不需要中介的服务。 在现代金融体系下，金融机构充当交易的担保人。 因为您的资产通过这些机构流通，从而为这些机构赋予了巨大能量。 世界上还有数十亿人甚至无法使用银行帐户。

在 DeFi，智能合约取代了交易中的金融机构。 智能合约是一种以太坊帐户，可以持有资金，并可以根据某些条件发送/退还资金。 当智能合约上线时，没有人可以改变其有效期，它会始终按程序运行。

一份旨在发放补贴或零用钱的合同可以被编程为：每周五从 A 帐户向 B 帐户汇款。 只有帐户 A 拥有所需资金，它才会这样做。 没有人可以改变智能合约并将帐户 C 添加为收款人以窃取资金。

合约也是公开的，任何人都可以检查和审计。 这意味着不良合约往往会很快受到社会监督。

这确实意味着，目前需要信任以太坊社区中能够读取代码的技术员。 基于开源的社区有助于控制开发者，但是随着时间的推移，这种需求将逐渐减少，因为智能合约变得更易于阅读。并且开发了其他方法来证明代码的可信赖性。
</code></pre><h3 id="defi项目目前分成四大类">Defi项目目前分成四大类：</h3>
<p><strong>第一类：无中介借贷(Decentralized Loan)</strong></p>
<ul>
<li>
<p>Uniswap-去中心化交易所</p>
</li>
<li>
<p>Compound-去中心化借贷</p>
</li>
</ul>
<p><strong>第二类：无托管交易(Decentralized Exchange)</strong></p>
<p><strong>第三类：可编程的标准化金融衍生品(Decentralized Derivatives)</strong></p>
<p><strong>第四类：金融流程自动化(FINANCIAL PROCESS AUTOMATION)</strong></p>
<hr>
<h2 id="eth20">ETH2.0</h2>
<p>Eth2是一系列相关的升级，目标是使得以太坊更加可扩展、更安全以及更节能。这些更新由以太坊生态下的多个团队共同开发。</p>
<p><strong>信标链</strong></p>
<blockquote>
<p>信标链将处理或协调分片和质押者的扩展网络。 但它与今天的以太坊主网不同。 它无法处理帐户或智能合约。</p>
</blockquote>
<blockquote>
<p>信标链的角色将随着时间的推移而改变，但它是我们正在努力实现的安全、可持续和可扩展的以太坊的基础组件。</p>
</blockquote>
<p><strong>分片</strong></p>
<p>分片可以提高以太坊的性能</p>
<p><img src="/img/eth/Beacon-Chain-and-Shards.png" alt="shards"></p>
<p><strong>权益证明机制(POS)</strong></p>
<p>权益证明是一种区块链网络达成共识的共识机制。</p>
<p>这将要求用户抵押他们的以太币从而成为网络中合法的验证者。 验证者有着与矿工在 工作量证明（pow）中相同的职责：将交易排序和创建新的区块，以便让所有的节点就网路状态达成一致。</p>
<ul>
<li>
<p>权益证明、权益质押和验证者</p>
<p>权益证明是一种用于激励验证者接受更多质押的基本机制。 就以太币而言，用户需要质押 32ETH 来获得作为验证者的资格。 验证者被随机选择去创建区块，并且负责检查和确认那些不是由他们创造的区块。 一个用户的权益也被用于激励良好的验证者行为的一种方式。 例如，用户可能会因为离线（验证失败）而损失一部分权益， 或因故意勾结而损失他们的全部权益。</p>
</li>
</ul>
<hr>
<h2 id="智能合约">智能合约</h2>
<p>智能合约（Smart Contract）。</p>
<ul>
<li>以太坊提供了一个EVM（Ethereum Virtual Machine）虚拟机来执行智能合约的字节码</li>
</ul>
<p>智能合约只是一个运行在以太坊链上的一个程序。 它是位于以太坊区块链上一个特定地址的一系列代码（函数）和数据（状态）。</p>
<p>合约不能主动执行，它只能被外部账户发起调用。如果一个合约要定期执行，那只能由线下服务器定期发起合约调用。</p>
<ul>
<li><strong>CODE IS LAW? Smart Contracts Explained (Ethereum, DeFi):</strong> <a href="https://www.youtube.com/watch?v=pWGLtjG-F5c">https://www.youtube.com/watch?v=pWGLtjG-F5c</a></li>
</ul>
<hr>
<p>智能合约的一个简单比喻是自动售货机，其工作方式与智能合约有些相似——特定的输入保证预定的输出。</p>
<ol>
<li>您选择一个产品</li>
<li>自动售货机退回购买产品所需的金额</li>
<li>您输入正确的金额</li>
<li>自动售货机验证您输入的金额是否正确</li>
<li>自动售货机分发选择的产品</li>
</ol>
<p>只有在满足所有要求后，自动售货机才会分发您想要的产品。如果您没有选择产品或投入足够的钱，自动售货机不会发出您的产品。</p>
<hr>
<h2 id="nftnon-fungible-tokens">NFT(Non-Fungible Tokens)</h2>
<p>非同质化代币 (NFT)</p>
<p><strong>NFT 是我们用以代表独特物品所有权的代币。 NFT 让我们把诸如艺术品、收藏品、甚至房地产等物品代币化。 他们一次只有一个正式主人，并且受到以太坊区块链的保护 - 没有人可以修改所有权记录或者根据现有的 NFT 复制粘贴一份新的。</strong></p>
<p>NFT 代表非同质化代币。 非同质化是一个经济术语，您可以用它来描述家具、歌曲文件或您的电脑等物品。 这些东西不能与其他物品互换，因为它们具有独特属性。</p>
<p>另一方面，同质化物品可以互换，这取决于它们的价值而非独特属性。 例如，ETH 或美元具有同质化属性，因为 1 ETH/1 USD 可以兑换成另外的 1 ETH/1 USD。</p>
<ul>
<li><strong>What Are NFTs and How Can They Be Used in Decentralized Finance? DEFI Explained:</strong> <a href="https://www.youtube.com/watch?v=Xdkkux6OxfM">https://www.youtube.com/watch?v=Xdkkux6OxfM</a></li>
</ul>
<p>在数字化潮流之下，NFT以及国内的数字藏品改变了一些事情，一些人。</p>
<p>这种形式使得艺术品离人们距离变得不再遥远，同时通过互联网让更多的人可以参与到这次的潮流之中，每个人都可以获得属于自己独一无二的数字藏品。</p>
<ul>
<li>目前应用比较单一，但是未来可以看得到太多美好。</li>
</ul>
<hr>
<h2 id="nft复制粘贴问题">NFT复制/粘贴问题</h2>
<p>有些傻的问题。</p>
<p><img src="/img/eth/nft-copy2.png" alt="copy2"></p>
<p>是你的程序会帮你验证，为你证明，不是你的复制再多也没用。</p>
<h3 id="99的nft都会归于普通投资人应该用明亮的双眼去寻找那1">99%的NFT都会归于普通，投资人应该用明亮的双眼去寻找那1%</h3>
<hr>
<h2 id="punk">punk</h2>
<p><img src="/img/eth/nft1.jpg" alt="nft1"></p>
<ul>
<li>在曼哈顿的公交车候车亭上展示的 CryptoPunk NFT © Dia Dipasupil/Getty</li>
</ul>
<hr>
<h2 id="以太坊帐户">以太坊帐户</h2>
<p>一个以太坊帐户是一个具有以太币 (ETH) 余额的实体，可以在以太坊上发送交易。 帐户可以由用户控制，也可以作为智能合约部署。</p>
<p>以太坊有两种账户，如下图所示：</p>
<ul>
<li>
<p>外部账户（externally owned accounts），由密钥控制。</p>
</li>
<li>
<p>合约账户（contract accounts），由智能合约的代码控制。</p>
</li>
</ul>
<p><img src="/img/eth/eth_account.gif" alt="account"></p>
<p><strong>主要区别:</strong></p>
<p><strong>外部持有</strong></p>
<ul>
<li>
<p>创建帐户是免费的</p>
</li>
<li>
<p>可以发起交易</p>
</li>
<li>
<p>外部所有的帐户之间只能进行 ETH 和代币交易</p>
</li>
</ul>
<p><strong>合约</strong></p>
<ul>
<li>
<p>创建合约存在成本，因为需要使用网络存储空间</p>
</li>
<li>
<p>只能在收到交易时发送交易</p>
</li>
<li>
<p>从外部帐户向合约帐户发起的交易能触发可执行多种操作的代码，例如转移代币甚至创建新合约</p>
</li>
</ul>
<p><em>外部账户：有账户余额；无代码；能触发交易（转账或执行智能合约）；由私钥控制。</em></p>
<p><em>合约账户：有账户余额；有代码；能被触发执行智能合约代码；在智能合约创建后自动运行。</em></p>
<p>外部账户可以触发交易，而合约账户不能主动发起交易，只能在被触发后按预先编写的智能合约代码执行。</p>
<hr>
<h2 id="外部账户">外部账户</h2>
<p><strong>以太坊帐户有四个字段：</strong></p>
<ul>
<li>
<p>nonce – 显示从帐户发送的交易数量的计数器。 这将确保交易只处理一次。 在合约帐户中，这个数字代表该帐户创建的合约数量</p>
</li>
<li>
<p>balance – 这个地址拥有的 Wei 数量。 Wei 是以太币的计数单位，每个 ETH 有 1e+18 Wei。</p>
</li>
<li>
<p>codeHash - 该哈希表示以太坊虚拟机 (EVM) 上的帐户代码。 合约帐户具有编程的代码片段，可以执行不同的操作。 如果帐户收到消息调用，则执行此 EVM 代码。 与其他帐户字段不同，不能更改。 所有代码片段都被保存在状态数据库的相应哈希下，供后续检索。 此哈希值称为 codeHash。 对于外部所有的帐户，codeHash 字段是空字符串的哈希。</p>
</li>
<li>
<p>storageRoot – 有时被称为存储哈希。 Merkle Patricia trie 根节点的 256 位哈希已编码了帐户的存储内容（256 位整数值映射），并编码为 Trie，作为来自 256 的 Keccak 256 位哈希的映射位整数键，用于 RLP 编码的 256 位整数值。 此 Trie 对此帐户存储内容的哈希进行编码，默认情况下为空。</p>
</li>
</ul>
<p><img src="/img/eth/accounts.png" alt="acc"></p>
<p><strong>外部持有的帐户和密钥对</strong></p>
<p><em>帐户由公钥和私钥加密对组成。 它们有助于证明交易实际上是由发送者签名的，并防止伪造。 您的私钥是您用来签名交易的密钥，所以它保障您对与您帐户相关的资金进行管理。 您从未真正持有加密货币，您持有私钥 – 资金总是在以太坊的账本上。</em></p>
<p>这将防止恶意参与者广播虚假交易，因为您总是可以验证交易的发送者。</p>
<hr>
<h2 id="合约账户">合约账户</h2>
<p>合约账户（contract accounts），由智能合约的代码控制。只有合约账户才有代码，其中存储的是 codeHash（这个账户的以太坊虚拟机代码的哈希值）。这个字段在生成后是不可修改的，这意味着智能合约代码是不可修改的。</p>
<p>合约账户可以设置多重签名（multisign），比如一个简单示例是：现有一个合约账户，它要求一个转账由发起转账的人（Alice）和另一个人（Charles）签名均可。因此，当 Alice 通过这个合约向 Bob 转账 20 个 ETH 时，合约会通知 Charles 签名，在他签名后，Bob 才可以收到这 20 个 ETH（见图2）。</p>
<p><img src="/img/eth/smart_contract.gif" alt="contract"></p>
<hr>
<p>Re:</p>
<p>news: <a href="https://www.ft.com/content/e003ee52-024c-42f5-8743-d69a7390d5ba">https://www.ft.com/content/e003ee52-024c-42f5-8743-d69a7390d5ba</a></p>
<p>news: <a href="https://www.ft.com/content/e95f5ac2-0476-41f4-abd4-8a99faa7737d">https://www.ft.com/content/e95f5ac2-0476-41f4-abd4-8a99faa7737d</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E9%87%91%E8%9E%8D">https://zh.wikipedia.org/wiki/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E9%87%91%E8%9E%8D</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E4%BB%A5%E5%A4%AA%E5%9D%8A">https://zh.wikipedia.org/wiki/%E4%BB%A5%E5%A4%AA%E5%9D%8A</a></p>
<p><a href="https://docs.ethhub.io/built-on-ethereum/open-finance/what-is-open-finance/">https://docs.ethhub.io/built-on-ethereum/open-finance/what-is-open-finance/</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/361370235">https://zhuanlan.zhihu.com/p/361370235</a></p>
<p><a href="http://iqartis.cn/artwork/artwork_oil001.html">http://iqartis.cn/artwork/artwork_oil001.html</a></p>
<p><a href="http://iqartis.cn/artwork/artwork_oil351.html">http://iqartis.cn/artwork/artwork_oil351.html</a></p>
<p><a href="https://crowdin.com/translate/ethereum-org/2810/en-zhcn?filter=basic&amp;value=2">https://crowdin.com/translate/ethereum-org/2810/en-zhcn?filter=basic&amp;value=2</a></p>
<p><a href="https://ethereum.org/zh/developers/docs/consensus-mechanisms/pow/">https://ethereum.org/zh/developers/docs/consensus-mechanisms/pow/</a></p>
<p><a href="https://academy.binance.com/zh/articles/proof-of-work-explained">https://academy.binance.com/zh/articles/proof-of-work-explained</a></p>
<p><a href="https://ethereum.org/zh/developers/docs/consensus-mechanisms/pos/">https://ethereum.org/zh/developers/docs/consensus-mechanisms/pos/</a></p>
<p><a href="https://ethos.dev/beacon-chain/">https://ethos.dev/beacon-chain/</a></p>
<p><a href="https://www.zhihu.com/question/401620531">https://www.zhihu.com/question/401620531</a></p>
<p><a href="https://ethereum.org/zh/eth2/beacon-chain/">https://ethereum.org/zh/eth2/beacon-chain/</a></p>
<p><a href="https://ethereum.org/zh/eth2/shard-chains/#what-is-sharding">https://ethereum.org/zh/eth2/shard-chains/#what-is-sharding</a></p>
<p><a href="http://c.biancheng.net/view/1935.html">http://c.biancheng.net/view/1935.html</a></p>
<p><a href="https://ethereum.org/zh/developers/docs/accounts/">https://ethereum.org/zh/developers/docs/accounts/</a></p>
<p><a href="https://eth.tokenview.com/cn/learn/eth-address">https://eth.tokenview.com/cn/learn/eth-address</a></p>
<p><a href="https://academy.binance.com/zh/start-here#blockchain">https://academy.binance.com/zh/start-here#blockchain</a></p>
<p><a href="https://www.youtube.com/watch?v=ojxfbN78WFQ">https://www.youtube.com/watch?v=ojxfbN78WFQ</a></p>
<p><a href="https://gachain.readthedocs.io/zh/latest/concepts/consensus.html">https://gachain.readthedocs.io/zh/latest/concepts/consensus.html</a></p>
<p><a href="https://academy.binance.com/en/articles/what-is-a-blockchain-consensus-algorithm">https://academy.binance.com/en/articles/what-is-a-blockchain-consensus-algorithm</a></p>
<p><a href="https://academy.binance.com/en/articles/byzantine-fault-tolerance-explained">https://academy.binance.com/en/articles/byzantine-fault-tolerance-explained</a></p>
<p><a href="https://luz-ethhomestead.readthedocs.io/zh_CN/master/contracts-and-transactions/account-types-gas-and-transactions.html">https://luz-ethhomestead.readthedocs.io/zh_CN/master/contracts-and-transactions/account-types-gas-and-transactions.html</a></p>
<p><a href="https://www.zhihu.com/question/413930344">https://www.zhihu.com/question/413930344</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>
<br />
<hr width = "450" color="#eeeeee" align="left">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/vcvc/license.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<br />
<hr width = "450" color="#eeeeee" align="left">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
    const gitalk = new Gitalk({
        clientID: 'f8b0a2f09aa7d0e5829a',
        clientSecret: '49c33582711dda1f1d292a460fef14bc62d428f3',
        repo: 'vcvvvc.github.io',
        owner: 'vcvvvc',
        admin: ['vcvvvc'],
        id: location.pathname, 
        distractionFreeMode: false 
    });
    gitalk.render('gitalk-container')
    
    
    
    
    
    
    
</script>


    </main>
  </body>
</html>
