<!doctype html>
<html lang="en">
  <head>
    <title>市场常用技术指标 // VVVV</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Vc" />
    
    <meta name="description" content="Vcv/c Blog | 技术记录Blog" />
    <meta name="keywords" content="Vcvc,DeFi,Web3,Bitcoin,Ethereum,Smart contracts,加密货币,数字经济,比特币,以太坊,智能合约,去中心化金融" />
    <link rel="stylesheet" href="https://vcvvvc.github.io/css/main.min.b0a3c12a957b2b43dbdd67f3149dedb0c5c303f470b58601eee0990701353944.css" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://vcvvvc.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Vc" /></a>
      <span class="app-header-title">VVVV</span>

      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             / 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             / 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>------</p>
      <div class="app-header-social">
        
          <a href="https://github.com/vcvvvc" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/vcvckw" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="mailto:vcvckw@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
        
        <a href="/vcvc/index.html" target="_blank">
          <img  border="0" src="/vcvc/arrow.png" alt="Home" width="26" height="26"></a>
<div class="searchBox">




       <form method="get" target = "_blank" action="https://www.google.com/search">
           <input type="text" name="query" class="searchField" placeholder = "Search-goolge" />
           <input type="hidden" name="sitesearch" value="vcvvvc.github.io">
       </form>
</div>
      </div>
    </header>
    <main class="app-container">
      
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">市场常用技术指标</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 24, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          
          
          20 mins read
          
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://vcvvvc.github.io/tags/blockchain/">BlockChain</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>技术指标不可全信，但是配合<a href="https://testnet.doubler.pro/#/home">Doubler</a>使用，无需担心判断出错</strong></p>
<p><strong>Bing Ai回答</strong></p>
<hr>
<h2 id="kdj">KDJ</h2>
<p>KDJ图形是一种用于分析股票或期货市场的技术指标，它由三条曲线组成：K线、D线和J线。KDJ图形可以反映市场的趋势、强弱、超买超卖和拐点等信息，从而帮助投资者判断买卖时机。下面是一些关于KDJ图形的基本知识：</p>
<ul>
<li>KDJ图形的计算方法是利用最高价、最低价和收盘价来求出RSV值，然后用平滑移动平均法来计算K值、D值和J值。具体的公式如下¹：</li>
</ul>
<pre tabindex="0"><code> RSV = (收盘价 - 最近N日最低价) / (最近N日最高价 - 最近N日最低价) * 100%
 K = 2/3 * 前一日K + 1/3 * 当日RSV
 D = 2/3 * 前一日D + 1/3 * 当日K
 J = 3 * D - 2 * K
</code></pre><p>其中，N是一个参数，一般取9或14，表示计算RSV值时的周期长度。如果没有前一日的K值和D值，可以用50代替。</p>
<ul>
<li>
<p>KDJ图形的取值范围是0到100，其中50是多空均衡线，80以上是超买区，20以下是超卖区。K线是快速确认线，D线是慢速主干线，J线是方向敏感线。一般来说，K线和D线的交叉是KDJ图形的主要信号，J线的变化是KDJ图形的辅助信号²。</p>
<ul>
<li>当K线从下向上穿越D线，形成金叉，表示市场由弱转强，是买入的信号。金叉的位置越低越好，尤其是在超卖区形成的金叉，更有利于抓住市场的反弹机会³。</li>
<li>当K线从上向下穿越D线，形成死叉，表示市场由强转弱，是卖出的信号。死叉的位置越高越好，尤其是在超买区形成的死叉，更有利于抓住市场的回调机会³。</li>
<li>当J线从零轴以下突破K线和D线，表示市场的弱势逐步减弱，是买入的信号。当J线从零轴以上向下掉头，表示市场的强势逐步减弱，是卖出的信号⁴。</li>
<li>当J线大于100或小于0，表示市场处于极端的超买或超卖状态，可能会出现反转的机会。但是，反转的方式有两种：一种是实质性的反转，即价格发生明显的上涨或下跌；另一种是修复性的反转，即价格在高位或低位平移，使J线缓慢回归正常范围⁵。因此，不能单纯地根据J线的超买超卖来判断市场的走势，还要结合其他指标和形态来综合分析。</li>
</ul>
</li>
<li>
<p>KDJ图形的形态运行方式有很多，其中最重要的有三种：交叉、背离和钝化。</p>
<ul>
<li>交叉是指K线和D线的相交，可以分为单次交叉和多次交叉。单次交叉就是前面提到的金叉和死叉，是KDJ图形的基本信号。多次交叉是指K线和D线在一定的区间内反复交叉，形成一些特殊的形态，如W底、M头、头肩顶、头肩底、双顶、双底等。这些形态可以反映市场的转折点和趋势的延续，是KDJ图形的高级信号。</li>
<li>背离是指KDJ图形的走势方向与价格的走势方向不一致，可以分为顶背离和底背离。顶背离是指价格创出新高，而KDJ图形没有创出新高，表示上涨的动能不足，多头力量衰竭，有下跌的趋势。底背离是指价格创出新低，而KDJ图形没有创出新低，表示下跌的动能不足，空头力量衰竭，有上涨的趋势。背离是KDJ图形的重要信号，可以帮助投资者发现市场的顶部和底部。</li>
<li>钝化是指KDJ图形在高位或低位的变化幅度很小，而价格却在继续上涨或下跌，可以分为高位钝化和低位钝化。高位钝化是指KDJ图形在超买区域，价格继续上涨，而KDJ图形变化不明显，甚至向下。低位钝化是指KDJ图形在超卖区域，价格继续下跌，而KDJ图形变化不明显，甚至向上。钝化是KDJ图形的特殊信号，表示市场的强势或弱势难以改变，但也可能是市场即将反转的前兆。</li>
</ul>
</li>
</ul>
<h3 id="买入信号">买入信号</h3>
<ul>
<li>KDJ指标的买入信号主要有以下几种：
<ul>
<li>K线和D线在低位出现金叉，即K线从下向上穿越D线，表示市场由弱转强，是买入的信号。如果金叉出现在50以下的低位，或者在超卖区间内，信号更强烈。</li>
<li>D线和J线进入超卖区间，即20以下，表示市场已经过度卖空，有反弹的可能，是买入的信号。如果D线从超卖区间向上突破20，或者J线从零轴以下向上突破K线和D线，信号更强烈。</li>
<li>K线和股价出现底背离，即股价创出新低，而K线没有创出新低，反而出现一底比一底高的上涨走势，表示市场的下跌动能减弱，有反转的可能，是买入的信号。</li>
</ul>
</li>
<li>KDJ指标的买入时机可以根据不同的目的和风险偏好来选择，一般来说，可以分为以下几种情况：
<ul>
<li>如果想尝试买入，可以在K线和D线在低位出现金叉时，先少量建仓，或者在D线和J线进入超卖区间时，先少量建仓。这样的买入信号相对较为准确，但也有可能是假信号，所以要控制好仓位，观察后续的走势。</li>
<li>如果想大量买入，可以在K线和D线在低位出现金叉后，持续向上移动，突破50的多空均衡线时，积极加仓，或者在D线和J线从超卖区间向上突破20时，积极加仓。这样的买入信号相对较为强烈，说明市场的上涨动能增强，股价有持续上涨的趋势。</li>
<li>如果想抓住反转的机会，可以在K线和股价出现底背离时，积极买入。这样的买入信号相对较为稀有，但也很有效，说明市场的下跌力量衰竭，有上涨的趋势。</li>
</ul>
</li>
</ul>
<h3 id="卖出信号">卖出信号</h3>
<ul>
<li>KDJ指标的卖出信号主要有以下几种：
<ul>
<li>K线和D线在高位出现死叉，即K线从上向下穿越D线，表示市场由强转弱，是卖出的信号。如果死叉出现在50以上的高位，或者在超买区间内，信号更强烈。</li>
<li>D线和J线进入超买区间，即80以上，表示市场已经过度买入，有回调的可能，是卖出的信号。如果D线从超买区间向下突破80，或者J线从零轴以上向下突破K线和D线，信号更强烈。</li>
<li>K线和股价出现顶背离，即股价创出新高，而K线没有创出新高，反而出现一峰比一峰低的下跌走势，表示市场的上涨动能减弱，有反转的可能，是卖出的信号。</li>
</ul>
</li>
<li>KDJ指标的卖出时机可以根据不同的目的和风险偏好来选择，一般来说，可以分为以下几种情况：
<ul>
<li>如果想尝试卖出，可以在K线和D线在高位出现死叉时，先少量减仓，或者在D线和J线进入超买区间时，先少量减仓。这样的卖出信号相对较为准确，但也有可能是假信号，所以要控制好仓位，观察后续的走势。</li>
<li>如果想大量卖出，可以在K线和D线在高位出现死叉后，持续向下移动，跌破50的多空均衡线时，积极减仓，或者在D线和J线从超买区间向下突破80时，积极减仓。这样的卖出信号相对较为强烈，说明市场的下跌动能增强，股价有持续下跌的趋势。</li>
<li>如果想抓住反转的机会，可以在K线和股价出现顶背离时，积极卖出股票。这样的卖出信号相对较为稀有，但也很有效，说明市场的上涨力量衰竭，有下跌的趋势。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="macd">MACD</h2>
<p>MACD图形是一种用于分析股票或期货市场的技术指标，它由三个部分组成：DIF线、DEA线和MACD柱。DIF线是快速移动平均线和慢速移动平均线的差值，DEA线是DIF线的平滑移动平均线，MACD柱是DIF线和DEA线的差值的柱状图。MACD图形可以反映市场的趋势、强弱、转折和背离等信息，从而帮助投资者判断买卖时机。下面是一些关于MACD图形的基本知识：</p>
<ul>
<li>MACD图形的计算方法是利用收盘价的指数移动平均线来求出DIF值和DEA值，然后用柱状图来表示它们的差值。具体的公式如下¹：</li>
</ul>
<pre tabindex="0"><code> DIF = EMA(close,12) - EMA(close,26)
 DEA = EMA(DIF,9)
 MACD = DIF - DEA
</code></pre><p>其中，EMA是指数移动平均线，close是收盘价，12和26是常用的参数，表示计算DIF值时的周期长度，9是常用的参数，表示计算DEA值时的周期长度。如果没有前一日的DIF值和DEA值，可以用0代替。</p>
<ul>
<li>
<p>MACD图形的取值范围是无限的，但一般在-10到10之间。零轴是多空分界线，当DIF线和DEA线在零轴以上时，表示多头市场，当DIF线和DEA线在零轴以下时，表示空头市场。MACD柱的颜色是根据DIF线和DEA线的差值的正负来确定的，当差值为正时，柱状图为红色，表示上涨力量，当差值为负时，柱状图为绿色，表示下跌力量。</p>
</li>
<li>
<p>MACD图形的主要信号是DIF线和DEA线的交叉，可以分为金叉和死叉。金叉是指DIF线从下向上穿越DEA线，表示市场由弱转强，是买入的信号。死叉是指DIF线从上向下穿越DEA线，表示市场由强转弱，是卖出的信号。一般来说，金叉和死叉的位置越接近零轴，信号越强，位置越远离零轴，信号越弱。²</p>
</li>
<li>
<p>MACD图形的辅助信号是MACD柱的变化，可以分为放大和收缩。放大是指MACD柱的长度逐渐增加，表示市场的动能增强，趋势延续的可能性大。收缩是指MACD柱的长度逐渐减少，表示市场的动能减弱，趋势转变的可能性大。一般来说，当MACD柱由红变绿或由绿变红，表示市场的转折信号。³</p>
</li>
<li>
<p>MACD图形的特殊信号是背离，可以分为顶背离和底背离。背离是指MACD图形的走势方向与价格的走势方向不一致，反映了市场的隐藏力量。顶背离是指价格创出新高，而MACD图形没有创出新高，表示上涨的动能不足，多头力量衰竭，有下跌的趋势。底背离是指价格创出新低，而MACD图形没有创出新低，表示下跌的动能不足，空头力量衰竭，有上涨的趋势。背离是MACD图形的重要信号，可以帮助投资者发现市场的顶部和底部。⁴</p>
</li>
<li>
<p>MACD图形的形态运行方式有很多，其中最重要的有四种：佛手向上、小鸭出水、漫步青云和天鹅展翅。⁵</p>
<ul>
<li>佛手向上是指在零轴上，DIF线和DEA线出现金叉后，又出现死叉，但不下穿零轴，几日后在零轴上再次出现金叉，形成二次金叉。这种形态是主力洗盘所为，短暂盘整后，股价将上扬，是积极买入的信号。</li>
<li>小鸭出水是指在零轴下，DIF线处于较低位置且不再下行，开始呈横向水平移动，而此时股价继续处于下跌状态，这已开始预示股价见底，一旦DIF线平移结束，开始向上抬头形成金叉，是买入股票的最佳时机。</li>
<li>漫步青云是指在零轴上，DIF线和DEA线出现金叉后，持续向上移动，且MACD柱不断放大，形成一片红海，表示股市处于强势之中，股价将继续上涨，是持股待涨或加仓买入的信号。</li>
<li>天鹅展翅是指在零轴下，DIF线和DEA线出现金叉后，持续向下移动，且MACD柱不断放大，形成一片绿海，表示股市处于弱势之中，股价将继续下跌，是持币观望或卖出股票的信号。</li>
</ul>
</li>
</ul>
<h3 id="买入信号-1">买入信号</h3>
<ul>
<li>MACD是一种常用的技术分析指标，它是由快速移动平均线（DIF）和慢速移动平均线（DEA）以及它们之间的差值（MACD柱线）组成，可以反映市场的趋势、强弱、转折等信息，从而提供买卖的参考。</li>
<li>MACD的买入信号主要有以下几种：
<ul>
<li>DIF线和DEA线在零轴下方出现金叉，即DIF线从下向上穿越DEA线，表示市场由弱转强，是买入的信号。如果金叉出现在零轴附近，或者在超卖区间内，信号更强烈。</li>
<li>DIF线和DEA线在零轴上方出现金叉，即DIF线从下向上穿越DEA线，表示市场由强转更强，是买入的信号。如果金叉出现在50以上的高位，或者在超买区间内，信号更强烈。</li>
<li>DIF线和DEA线在零轴上方运行一段时间后，DIF线回调到DEA线附近，然后再次向上反转，形成空中缆绳形态，表示市场经过短暂的调整后，继续上涨，是买入的信号。</li>
<li>DIF线和DEA线在零轴下方运行一段时间后，DIF线回调到DEA线附近，然后再次向上反转，形成海底电缆形态，表示市场经过长期的探底后，开始反弹，是买入的信号。</li>
<li>DIF线和股价出现底背离，即股价创出新低，而DIF线没有创出新低，反而出现一底比一底高的上升走势，表示市场的下跌动能减弱，有反转的可能，是买入的信号。</li>
</ul>
</li>
<li>MACD的买入时机可以根据不同的目的和风险偏好来选择，一般来说，可以分为以下几种情况：
<ul>
<li>如果想尝试买入，可以在DIF线和DEA线在零轴下方出现金叉时，先少量建仓，或者在DIF线和DEA线在零轴上方出现金叉时，先少量建仓。这样的买入信号相对较为准确，但也有可能是假信号，所以要控制好仓位，观察后续的走势。</li>
<li>如果想大量买入，可以在DIF线和DEA线在零轴下方出现金叉后，持续向上移动，突破零轴时，积极加仓，或者在DIF线和DEA线在零轴上方出现金叉后，持续向上移动，突破50的多空均衡线时，积极加仓。这样的买入信号相对较为强烈，说明市场的上涨动能增强，股价有持续上涨的趋势。</li>
<li>如果想抓住反转的机会，可以在DIF线和股价出现底背离时，积极买入股票。这样的买入信号相对较为稀有，但也很有效，说明市场的下跌力量衰竭，有上涨的趋势。</li>
</ul>
</li>
</ul>
<h3 id="卖出信号-1">卖出信号</h3>
<ul>
<li>MACD的卖出信号主要有以下几种：
<ul>
<li>DIF线和DEA线在零轴上方出现死叉，即DIF线从上向下穿越DEA线，表示市场由强转弱，是卖出的信号。如果死叉出现在50以下的低位，或者在超卖区间内，信号更强烈。</li>
<li>DIF线和DEA线在零轴下方出现死叉，即DIF线从上向下穿越DEA线，表示市场由弱转更弱，是卖出的信号。如果死叉出现在零轴附近，或者在超买区间内，信号更强烈。</li>
<li>DIF线和DEA线在零轴上方运行一段时间后，DIF线回调到DEA线附近，然后再次向下反转，形成空中断线形态，表示市场经过短暂的上涨后，继续下跌，是卖出的信号。</li>
<li>DIF线和DEA线在零轴下方运行一段时间后，DIF线回调到DEA线附近，然后再次向下反转，形成海底断线形态，表示市场经过长期的反弹后，开始下跌，是卖出的信号。</li>
<li>DIF线和股价出现顶背离，即股价创出新高，而DIF线没有创出新高，反而出现一峰比一峰低的下跌走势，表示市场的上涨动能减弱，有反转的可能，是卖出的信号。</li>
</ul>
</li>
<li>MACD的卖出时机可以根据不同的目的和风险偏好来选择，一般来说，可以分为以下几种情况：
<ul>
<li>如果想尝试卖出，可以在DIF线和DEA线在零轴上方出现死叉时，先少量减仓，或者在DIF线和DEA线在零轴下方出现死叉时，先少量减仓。这样的卖出信号相对较为准确，但也有可能是假信号，所以要控制好仓位，观察后续的走势。</li>
<li>如果想大量卖出，可以在DIF线和DEA线在零轴上方出现死叉后，持续向下移动，跌破零轴时，积极减仓，或者在DIF线和DEA线在零轴下方出现死叉后，持续向下移动，跌破50的多空均衡线时，积极减仓。这样的卖出信号相对较为强烈，说明市场的下跌动能增强，股价有持续下跌的趋势。</li>
<li>如果想抓住反转的机会，可以在DIF线和股价出现顶背离时，积极卖出股票。这样的卖出信号相对较为稀有，但也很有效，说明市场的上涨力量衰竭，有下跌的趋势。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="re">Re:</h2>
<p>(1) KDJ的详细图解和相关指示意义 - 知乎. <a href="https://zhuanlan.zhihu.com/p/99364915">https://zhuanlan.zhihu.com/p/99364915</a>.
(2) 股票中的KDJ三根线分别代表什么？ - 知乎. <a href="https://www.zhihu.com/question/67487453">https://www.zhihu.com/question/67487453</a>.
(3) 技术分析之KDJ指标 - 知乎. <a href="https://zhuanlan.zhihu.com/p/85145899">https://zhuanlan.zhihu.com/p/85145899</a>.
(4) KDJ指标经典图解，把握买卖点轻而易举 - 知乎. <a href="https://zhuanlan.zhihu.com/p/359396114">https://zhuanlan.zhihu.com/p/359396114</a>.
(5) KDJ指标+图形形态，逃顶小技巧，避免利润回吐 - 百家号. <a href="https://baijiahao.baidu.com/s?id=1750707587989935360">https://baijiahao.baidu.com/s?id=1750707587989935360</a>.</p>
<p>(1) 什么是MACD？MACD指标详解，四大买入形态和四大卖出 &hellip;. <a href="https://zhuanlan.zhihu.com/p/134077409">https://zhuanlan.zhihu.com/p/134077409</a>.
(2) 终于把MACD指标的最全用法讲通透了，真正能看懂了 &hellip;. <a href="https://zhuanlan.zhihu.com/p/139991288">https://zhuanlan.zhihu.com/p/139991288</a>.
(3) MACD指标 - 知乎. <a href="https://www.zhihu.com/topic/20660963/intro">https://www.zhihu.com/topic/20660963/intro</a>.
(4) MACD指标-8种经典买入形态(附通达信&amp;量化大师公式)-CSDN &hellip;. <a href="https://blog.csdn.net/zk168_net/article/details/112667052">https://blog.csdn.net/zk168_net/article/details/112667052</a>.
(5) 史上最全“MACD”指标详解及用法诠释，太精辟透彻了 &hellip;. <a href="https://zhuanlan.zhihu.com/p/130819105">https://zhuanlan.zhihu.com/p/130819105</a>.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>
<br />
<hr width = "450" color="#eeeeee" align="left">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/vcvc/license.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<br />
<hr width = "450" color="#eeeeee" align="left">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
    const gitalk = new Gitalk({
        clientID: 'f8b0a2f09aa7d0e5829a',
        clientSecret: '49c33582711dda1f1d292a460fef14bc62d428f3',
        repo: 'vcvvvc.github.io',
        owner: 'vcvvvc',
        admin: ['vcvvvc'],
        id: location.pathname, 
        distractionFreeMode: false 
    });
    gitalk.render('gitalk-container')
    
    
    
    
    
    
    
</script>


    </main>
  </body>
</html>
