<!doctype html>
<html lang="en">
  <head>
    <title>区块链｜Blockchain // Vcvc Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.115.4">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Vc" />
    
    <meta name="description" content="Vcvc Blog | 热爱技术和创新的开发者" />
    <meta name="keywords" content="Vcvc Blog,Coding,Finance,Web3,Blockchain,Smart contracts" />
    <link rel="stylesheet" href="https://6923403.github.io/css/main.min.c2052924716d810662c2cc67f9223190e814e1923e41ea4b9647c5c71b6ce3b6.css" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://6923403.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Vc" /></a>
      <h1>Vcvc Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             / 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             / 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>------</p>
      <div class="app-header-social">
        
          <a href="https://github.com/6923403" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/vcvckw" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="mailto:vcvckw@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
        
        <a href="/vcvc/index.html" target="_blank">
          <img  border="0" src="/vcvc/arrow.png" alt="Home" width="26" height="26"></a>
<div class="searchBox">




       <form method="get" target = "_blank" action="https://www.google.com/search">
           <input type="text" name="query" class="searchField" placeholder = "Search-goolge" />
           <input type="hidden" name="sitesearch" value="6923403.github.io">
       </form>
</div>
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">区块链｜Blockchain</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 31, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          
          
          11 mins read
          
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://6923403.github.io/tags/stock/">Stock</a>
              <a class="tag" href="https://6923403.github.io/tags/blockchain/">Blockchain</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>区块链的确是个很好的想法。</strong></p>
<hr>
<h2 id="区块链blockchain">区块链（Blockchain）</h2>
<p>网上有说是账本，有说数据库的，我先不下定义。</p>
<p><strong>起源是2008年中本聪比特币白皮书提出。区块链有望令诸多行业收益，不过目前让机构拿来玩起了资本游戏。</strong></p>
<ul>
<li>
<p>比特币白皮书: <a href="https://bitcoin.org/bitcoin.pdf">https://bitcoin.org/bitcoin.pdf</a></p>
</li>
<li>
<p>中文版本: <a href="https://bitcoin.org/files/bitcoin-paper/bitcoin_zh_cn.pdf">https://bitcoin.org/files/bitcoin-paper/bitcoin_zh_cn.pdf</a></p>
</li>
</ul>
<pre tabindex="0"><code>#维基百科
区块链是借由密码学串接并保护内容的串连文字记录（又称区块）。
每一个区块包含了前一个区块的加密散列、相应时间戳记以及交易资料（通常用默克尔树（Merkle tree）算法计算的散列值表示），
这样的设计使得区块内容具有难以篡改的特性。用区块链技术所串接的分布式账本能让两方有效记录交易，且可永久查验此交易。
</code></pre><hr>
<h2 id="运作">运作</h2>
<p>集中化： <img src="/img/chain/%E9%9B%86%E4%B8%AD%E5%8C%96.png" alt="jizhong"> | 去中心化：<img src="/img/chain/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96.png" alt="quzhongxin"> | 分布式：<img src="/img/chain/%E5%88%86%E5%B8%83%E5%BC%8F.png" alt="fen"></p>
<p>&ndash;</p>
<p>区块链是一种记录保存系统，在将条目添加到数据链之前会有多个源来验证该条目。数据一旦添加，便无法更改，记录随之分布到网络中的多个位置。向区块链序列添加新记录（称为区块）需要由连接到区块链网络的多个成员进行验证。这些数据区块相互链接而形成链。区块链中的全部交易对其中的所有人公开，但所有个人身份都是隐藏的。</p>
<p>区块链技术使用算法为每个区块分配加密哈希（包含字母和数字的唯一字符串，有时也称为“数字指纹”）。除哈希以外，每个区块还包含带时间戳的先前交易的记录集，以及前一个区块的哈希。正是这种机制确保了在链中的连续区块之间建立起不可变的链接。</p>
<p>加密术和时间戳的组合确保了区块链技术能自动验证这个增长的哈希序列永远不会更改。这种操作机制能够防止不按顺序插入新区块，从而防止交易数据事后被更改或伪造。</p>
<p><strong>区块链由一个一个区块构成的有序链表，每一个区块都记录了一系列交易，并且，每个区块都指向前一个区块，从而形成一个链条：</strong></p>
<p><img src="/img/chain/bchain.jpeg" alt="bchain"></p>
<hr>
<h2 id="优势">优势</h2>
<p>比较突出的就这几点 我直接复制过来</p>
<ul>
<li>去中心化</li>
<li>点对点</li>
<li>防篡改</li>
<li>通过共识同步化</li>
<li>消除了对第三方验证机构的需求</li>
<li>特定区块链中的全部交易对涉及的各方都可见</li>
</ul>
<pre tabindex="0"><code>透明性：所有参与者都可以查看区块链中的信息，但不能修改信息。这有助于减少风险和欺诈，同时建立信任。
安全性：得益于其分布式和加密的特性，区块链很难受到非法攻击。因此，该技术能够保障业务和物联网的安全性。
消除中间商：区块链是真正意义上的点对点网络，将减少企业对某些第三方中间商的依赖。这有助于提高流程效率，减少数据输入错误几率和交易费用。
可追溯性：由于区块链数据不可篡改，因此非常适合复杂供应链中的物品跟踪和追踪或溯源。
提高效率和投资回报率：分布式账本将帮助企业打造更精简、更高效且更具盈利能力的流程，让他们快速获得投资回报。
加快流程速度：区块链可以加快多方交易场景中的流程执行速度，不受办公时间的限制，加快交易处理。
自动化：区块链具有可编程的特点。通过编程，在满足条件的情况下，区块链技术可以自动触发行动、事件和付款。
数据隐私：虽然信息在添加到区块链之前需要通过共识流程进行验证，但数据本身通过哈希代码被转换成了一系列字母和数字。网络中的参与者无法在没有密钥的情况下破译这些信息。
</code></pre><hr>
<h2 id="四种类型">四种类型</h2>
<ul>
<li>公共区块链：
<ul>
<li>比特币和以太坊 (Ethereum) 是最早和最典型的区块链网络，也是公共网络。所有人都能读取公共区块链，向公共区块链发送交易，或者参与公共区块链的共识流程。公共区块链无需许可，每笔交易都是公开的，而且用户可以保持匿名状态。</li>
</ul>
</li>
<li>半私有区块链：
<ul>
<li>半私有区块链由单一企业运行，该企业为所有满足预设标准的用户提供访问权限。尽管并未真正去中心化，但在 B2B 用例和政府应用领域，这类许可区块链仍然极具吸引力。</li>
</ul>
</li>
<li>私有区块链：
<ul>
<li>私有区块链也是由单一企业控制，该企业决定谁可以读取区块链、向区块链发送交易和参与共识流程。但是，这种区块链完全中心化，因此只适合用作沙箱环境，无法用于实际生产。</li>
</ul>
</li>
<li>共同体区块链：
-目前，在建立区块链网络的四种方法中，共同体区块链最受欢迎。在共同体区块链中，共识流程由预先选定的团体（如企业团体）控制。可能每个人都可以读取区块链和向区块链提交交易，也可能仅限于参与者。共同体区块链被认为是“许可区块链”，最适合用于商业领域。</li>
</ul>
<hr>
<h2 id="智能合约">智能合约</h2>
<p>智能合约是以区块链技术为基础，能够自我执行的条约；一旦满足条件，就可以自动触发行为或付款。不久的将来，智能合约将能利用资产 GPS 数据等实时信息触发事件，比如转移所有权和资金。</p>
<p>以太坊带来的重大创新是智能合约的出现。通常，主流商业世界中的合同在两个独立的实体之间进行管理，有时还有其他实体协助监督过程。智能合约是那些在区块链上自我管理的合约。它们由诸如过期日期或特定价格目标实现之类的事件触发；作为回应，智能合约自行管理，根据需要进行调整，无需外部实体的输入。</p>
<hr>
<h2 id="baas">BAAS</h2>
<p><code>Blockchain as a Service</code>，简称BaaS-区块链即服务</p>
<pre tabindex="0"><code>BaaS是一种帮助用户创建、管理和维护企业级区块链网络及应用的服务平台。它具
有降低开发及使用成本，兼顾快速部署、方便易用、高安全可靠等特性，是为区块链应用
开发者提供区块链服务能力的平台。BaaS通过把计算资源、通讯资源、存储资源，以及
上层的区块链记账能力、区块链应用开发能力、区块链配套设施能力转化为可编程接口，
让应用开发过程和应用部署过程简单而高效，同时通过标准化的能力建设，保障区块链应
用的安全可靠，对区块链业务的运营提供支撑，解决弹性、安全性、性能等运营难题，让
开发者专注开发。
</code></pre><hr>
<h2 id="一些术语">一些术语</h2>
<ul>
<li>加密技术：安全的信息和通信技术，在区块链中用于发送和/或存储数据，确保只有目标接收人才能访问数据。</li>
<li>哈希：一种加密技术，在区块链中是由字母和数字编码的字符串，对链接序列中的每个区块是永久唯一的，有时也称为“数字指纹”。</li>
<li>区块：一种封装的数据块，其中包含 1) 自身的标识区块哈希，2) 来自链序列前一个区块的哈希，以及 3) 带时间戳的交易记录集。</li>
<li>区块链交易：经成员验证过的数据记录，为业务交易（例如财务或合约）提供几乎不可变的真实性证明。</li>
</ul>
<hr>
<h2 id="reference">Reference</h2>
<p><a href="https://zh.wikipedia.org/wiki/%E5%8C%BA%E5%9D%97%E9%93%BE">https://zh.wikipedia.org/wiki/%E5%8C%BA%E5%9D%97%E9%93%BE</a></p>
<p><a href="https://www.liaoxuefeng.com/wiki/1207298049439968">https://www.liaoxuefeng.com/wiki/1207298049439968</a></p>
<p><a href="https://www.amd.com/zh-hans/technologies/blockchain-explained">https://www.amd.com/zh-hans/technologies/blockchain-explained</a></p>
<p><a href="https://www.sap.cn/insights/what-is-blockchain.html">https://www.sap.cn/insights/what-is-blockchain.html</a></p>
<p><a href="https://res-static.hc-cdn.cn/cloudbu-site/china/zh-cn/BCS/BCS__2.0.pdf">https://res-static.hc-cdn.cn/cloudbu-site/china/zh-cn/BCS/BCS__2.0.pdf</a></p>
<p><a href="http://www.caict.ac.cn/kxyj/qwfb/bps/201901/P020190218567777098715.pdfzsxz">http://www.caict.ac.cn/kxyj/qwfb/bps/201901/P020190218567777098715.pdf</a></p>
<p>学习： <a href="https://cubic-leaf-731.notion.site/web3-202208-09-1623ccd15c2148a1ae00ed8794d153b1">https://cubic-leaf-731.notion.site/web3-202208-09-1623ccd15c2148a1ae00ed8794d153b1</a></p>
<p>区块链的侧链/跨链，硬分叉链/软分叉链，主链/子链 <a href="https://learnblockchain.cn/2018/08/26/0cf08430c38e">https://learnblockchain.cn/2018/08/26/0cf08430c38e</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>
<br />
<hr width = "450" color="#eeeeee" align="left">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/vcvc/license.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<br />
<hr width = "450" color="#eeeeee" align="left">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
    const gitalk = new Gitalk({
        clientID: 'aa7f71578e8cd8dae1f3',
        clientSecret: 'd56e1484b9cc2c542dffd47b097dc57cf5e16f18',
        repo: '6923403.github.io',
        owner: '6923403',
        admin: ['6923403'],
        id: location.pathname, 
        distractionFreeMode: false 
    });
    gitalk.render('gitalk-container')
    
    
    
    
    
    
    
</script>


    </main>
  </body>
</html>
