<!doctype html>
<html lang="zh-cn">
  <head>
    <title>2023经济会议 // Vcvc Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.109.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Vc" />
    
    <meta name="description" content="Vcvc Blog | 技术备忘录，复盘备忘录" />
    <meta name="keywords" content="Vc,Vcvc Blog,Open Source,Metaverse,Web3.0,区块链,数字藏品,成长投资" />
    <link rel="stylesheet" href="https://6923403.github.io/css/main.min.c2052924716d810662c2cc67f9223190e814e1923e41ea4b9647c5c71b6ce3b6.css" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://6923403.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Vc" /></a>
      <h1>Vcvc Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             / 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             / 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>High throw, bargain hunting</p>
      <div class="app-header-social">
        
          <a href="https://github.com/6923403" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/vcvckw" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="mailto:vcvckw@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
        
        <a href="/vcvc/index.html" target="_blank">
          <img  border="0" src="/vcvc/arrow.png" alt="Home" width="26" height="26"></a>
<div class="searchBox">




       <form method="get" target = "_blank" action="http://www.google.com/search">
           <input type="text" name="query" class="searchField" placeholder = "Search-goolge" />
           <input type="hidden" name="sitesearch" value="6923403.github.io">
       </form>
</div>
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">2023经济会议</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 10, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://6923403.github.io/tags/stock/">Stock</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>会议要点如下：</p>
<p>第一，总基调：全力拼经济。2023年经济工作的重点是“突出做好稳增长、稳就业、稳物价工作”，“推动经济运行整体好转”，“大力提振市场信心”，“加大宏观政策调控力度”，“优化调整疫情防控政策”。可以考虑将2023年经济增速目标定在5%以上，释放把发展放在首要任务、提振各界信心的信号。</p>
<p>第二，积极的财政政策要加力提效。明确提出“保持必要的财政支出强度，优化组合赤字、专项债、贴息等工具”。预计2023年将提高赤字率，扩大地方专项债和特别国债的发行规模，稳增长、扩内需、保民生。</p>
<p>第三，稳健的货币政策要精准有力，保持流动性合理充裕。“引导金融机构加大对小微企业、科技创新、绿色发展等领域支持力度”。预计货币政策继续降息降准，延续适当宽松。政策性工具和结构性工具发力宽信用，在推进基建、支持实体经济、防范化解重大风险、稳楼市方面发挥积极作用。</p>
<p>第四，提振市场信心，“切实落实‘两个毫不动摇’”。会议明确强调“针对社会上对我们是否坚持‘两个毫不动摇’的不正确议论，必须亮明态度，毫不含糊。”“要从制度和法律上把对国企民企平等对待的要求落下来，从政策和舆论上鼓励支持民营经济和民营企业发展壮大”。</p>
<p>民营经济在国民经济中发挥了“56789”的基础性作用，是市场经济活力的根本保障，只有民营经济信心提振，2023年中国经济才有望恢复市场活力和实现经济复苏。经过世界各国上百年来正反两方面的经验教训，否定市场经济、否定民营经济就是破坏经济繁荣发展的基础，这在经济史和基本理论上是十分清楚的。守护市场经济的常识，是经济学者的使命。</p>
<p>会议明确强调，“坚持和完善社会主义基本经济制度，坚持社会主义市场经济改革方向，坚持‘两个毫不动摇’”。</p>
<p>第五，着力扩大国内需求。“要把恢复和扩大消费摆在优先位置”，可以考虑当前可以发放些消费券，帮助部分困难群众度过暂时难关。“要通过政府投资和政策激励有效带动全社会投资”。</p>
<p>可以考虑实施以新基建新能源为核心的新一轮大规模扩大内需经济复苏计划，力度对标1998年应对亚洲金融风暴、2009年应对国际金融危机，一鼓作气，化危为机，不仅提振经济复苏和市场信心，而且超前大规模基础设施建设有助于提升长期经济潜在增长率，如果力度不够容易导致信心耗散，信心比黄金重要。</p>
<p>第六，确保房地产市场平稳发展。“有效防范化解优质头部房企风险，改善资产负债状况”，“要因城施策，支持刚性和改善性住房需求”，“推动房地产业向新发展模式平稳过渡”。</p>
<p>12月15日，刘鹤副总理指出，“对于明年中国经济实现整体性好转，我们极有信心。房地产是国民经济的支柱产业，针对当前出现的下行风险，我们已出台一些政策，正在考虑新的举措，努力改善行业的资产负债状况，引导市场预期和信心回暖。未来一个时期，中国城镇化仍处于较快发展阶段，有足够需求空间为房地产业稳定发展提供支撑。”</p>
<p>房地产的政策拐点已经出现，走出困境最终还是靠市场信心恢复、供给出清和销售回款。可以考虑下调二套房首付比以支持改善型需求、下调首套房贷款利率以支持首套刚需、对低收入家庭和应届毕业生的租房支出给予适当补贴、放开二线城市的外地首套购房限制、降低交易税费等，改变此前过严的限购限贷措施，恢复到正常市场状况，同时通过“城市群战略、人地挂钩、金融稳定、租购并举”等构建新发展模式，促进长期平稳健康发展。房地产是重要的支持行业，稳楼市有助于稳增长、稳就业、保民生、防风险。</p>
<p>要全面客观看待房地产发展的历史贡献和存在的问题，几十年来，房地产快速发展对拉动经济高速增长、保障地方财政、为大规模基础设施建设提供资金、提高人均居住面积改善民生等作出了重要贡献，成绩是主要的，同时也存在过度杠杆化、金融化、泡沫化、局部高房价等方面问题，但不宜妖魔化房地产，更不能采取“休克疗法”，问题是在发展中出现的，也要在发展中解决，要软着陆，避免硬着陆，老成谋国是通过时间换空间、长短结合的措施回归实体经济和居住属性，实现长期平稳健康发展。</p>
<p>第七，平台经济迎来健康发展新阶段。“提升常态化监管水平，支持平台企业在引领发展、创造就业、国际竞争中大显身手”。</p>
<p>第八，稳就业、保供稳价、帮扶困难群体。“落实落细就业优先政策，把促进青年特别是高校毕业生就业工作摆在更加突出的位置。”</p>
<p>第九，统筹发展和安全是长期实现中国式现代化的重要要求。“产业政策要发展和安全并举，科技政策要聚焦自立自强，着力补强产业链薄弱环节，在落实碳达峰碳中和目标任务过程中锻造新的产业竞争优势”。</p>
<p>第十，积极应对人口老龄化少子化。“完善生育支持政策体系，适时实施渐进式延迟法定退休年龄政策，积极应对人口老龄化少子化。”</p>
<p>中国老龄化正在加速到来，速度和规模前所未来。中国总和生育率全球倒数，少子化形势日益严峻。人口老龄化少子化问题可能是未来中国经济社会最重要也是最紧迫需要解决的问题之一，事关国家民族持续繁荣发展，也关系到每个人每个家庭的幸福。人口问题长期存在保守派和改革派的巨大争议，一直缺少有效共识和解决方案。根据我们对国际经验的长期研究，生育补贴、普惠托育服务供给、女性就业权益保障、辅助生殖、休假激励等对提升生育率有帮助，这在法国、英国等效果明显。2020年呼吁“是该放开三孩了”，2021年建议加大生育补贴，和多位人口学者、经济学者、科学家一起创立“育娲人口”独立智库，旨在推动人口研究的进步和社会共识的形成。</p>
<p>第十一，优化疫情防控，放开经济活动。“因时因势优化疫情防控措施，认真落实新阶段疫情防控各项举措。”开弓没有回头箭，根据国际经验，防疫政策优化后，需要一个季度左右的调整期，如果未来在科学防疫、放开经济活动、扩大内需、发力新基建新能源、稳楼市、发放消费券、提振民营经济信心等方面有较大政策力度，预计2023年2季度以后经济将逐步复苏，中国经济将再度归来。</p>
<p>1 总基调：2023全力拼经济</p>
<p>会议强调，“加快构建新发展格局，着力推动高质量发展，更好统筹疫情防控和经济社会发展，更好统筹发展和安全，全面深化改革开放，大力提振市场信心，把实施扩大内需战略同深化供给侧结构性改革有机结合起来，突出做好稳增长、稳就业、稳物价工作，有效防范化解重大风险，推动经济运行整体好转，实现质的有效提升和量的合理增长，为全面建设社会主义现代化国家开好局起好步”。“继续实施积极的财政政策和稳健的货币政策，加大宏观政策调控力度，加强各类政策协调配合，形成共促高质量发展的合力”。</p>
<p>会议指出，“当前我国经济恢复的基础尚不牢固，需求收缩、供给冲击、预期转弱三重压力仍然较大，外部环境动荡不安，给我国经济带来的影响加深”。</p>
<p>2023年的重点在重启经济，全力拼经济，把发展放在首要任务，着力扩大内需。</p>
<p>全球经济的新一轮衰退来临，当前美国经济开始放缓，欧洲经济已经率先步入衰退，包括中国、韩国、越南在内的新兴经济体出口开始大幅下降，主因是美联储持续强力加息、俄乌冲突、欧洲能源成本过高、中国房地产市场低迷等。</p>
<p>2023年要对外部形势的严峻性有充分估计，近期欧美PMI指数持续大幅下滑，11月中国出口同比-8.7%，比10月降幅扩大8.4个百分点，增速创2020年3月以来新低。</p>
<p>根据国际经验，防疫政策优化后，需要一个季度左右的调整期，如果未来在放开经济活动、扩大内需、发力新基建新能源、稳楼市、发放消费券、提振民营经济信心等方面有较大政策力度，预计2023年2季度以后中国经济将逐步复苏，再度归来。</p>
<p>我们近期发布报告《当务之急是把发展放在首要任务，是该全力拼经济了》《关于放开经济活动的建议》。</p>
<p>2023怎么干？中央经济工作会议传递重大信号</p>
<p>可以考虑：将2023年GDP增速目标设定为5%以上，向各界传递把发展放在首要任务、放开经济活动的明确信号，以稳定预期、提振各方信心；提高2023年赤字率，推出以新基建新能源为核心的新一轮扩大内需活动；可以考虑发放消费券，打通国民经济循环，帮助部分困难群众度过暂时性困难，提振民众信心；推动平台经济完成专项整改，推出“绿灯”投资案例，提振民营经济信心，为创新和就业作出贡献，激发企业家精神。</p>
<p>凡事物极必反，否极泰来，事情正在起变化，过去压制中国经济和资本市场四大因素均在边际改善：美联储加息节奏或将放缓、防疫政策持续优化、房地产政策拐点已经出现、新一轮货币宽松和稳增长政策空间打开。</p>
<p>2 积极的财政政策要加力提效，预计提高赤字率，扩大地方专项债和特别国债的发行规模</p>
<p>会议强调，“积极的财政政策要加力提效。保持必要的财政支出强度，优化组合赤字、专项债、贴息等工具，在有效支持高质量发展中保障财政可持续和地方政府债务风险可控。要加大中央对地方的转移支付力度，推动财力下沉，做好基层“三保”工作。”</p>
<p>2022年积极财政发力注重“提效能”，稳经济。2022年全国一般公共预算支出安排26.71万亿元、比上年扩大2万亿元以上，增长8.4%。上半年大规模增值税留抵退税政策等组合式税费支持政策落地见效，小微企业是受益主体，激发市场主体活力。4月至8月31日，全国累计新增减税降费及退税缓税缓费超3.3万亿元，已获得退税的纳税人中，小微企业户数占比达到93.7%。下半年广义财政接续推动基建投资高增，8000亿政策性银行信贷、6000亿政策性金融工具、5000亿专项债限额，助力稳经济大盘。</p>
<p>在“加力”上，</p>
<p>一是适当提高赤字率，既体现逆周期调节作用，避免地方财政扩张过快带来的债务压力；又可释放积极财政稳增长的信号。 2022年两会确定的赤字率为2.8%，赤字规模33700亿元。其中，中央财政赤字26500亿元，地方财政赤字7200亿元，中央财政承担了78.6%的赤字。</p>
<p>二是通过准财政工具助力稳增长，如专项债限额空间的使用、政策性银行工具、PSL等。</p>
<p>三是发行特别国债。特别国债的发行审批较为灵活，不计入赤字，2020年发行的1万亿“抗疫特别国债”，资金直达市县基层，用于扩大投资和消费，很好地发挥了保就业、保基本民生、保市场主体的作用。</p>
<p>在“提效”上，预计2023年经济仍需基建发力，专项债需与政策性金融工具加强配合，推动实物工作量的形成，提升财政实施效果。</p>
<p>3 稳健的货币政策要精准有力，预计继续降息降准，实施政策性结构性工具</p>
<p>会议强调，“稳健的货币政策要精准有力。要保持流动性合理充裕，保持广义货币供应量和社会融资规模增速同名义经济增速基本匹配，引导金融机构加大对小微企业、科技创新、绿色发展等领域支持力度。保持人民币汇率在合理均衡水平上的基本稳定，强化金融稳定保障体系。”</p>
<p>预计货币政策继续降息降准，延续适当宽松、合理充裕，稳增长和宽信用是货币政策的主要目标。中国人民银行于2022年12月5日降低金融机构存款准备金率0.25个百分点，释放长期资金5000亿。</p>
<p>政策性工具和结构性工具发力宽信用，在推进基础设施建设、支持实体经济、防范化解重大经济金融风险方面发挥积极作用。</p>
<p>一是用好政策性银行新增信贷与基础设施建设投资基金，推动基建项目加快落地。截至目前，国务院调增8000亿元政策性银行信贷额度，部署政策性、开发性金融工具6000亿，用于支持重大项目建设。</p>
<p>二是支持小微企业、科技创新、绿色发展等。引导银行对普惠小微存量贷款适度让利，继续做好交通物流金融服务，加大对民营企业发债的支持力度。</p>
<p>三是稳楼市。近期稳楼市“三箭齐发”，形成了信贷、债券、股权等三大融资政策支持体系。</p>
<p>4提振市场信心，“切实落实‘两个毫不动摇’”</p>
<p>会议强调，“切实落实两个毫不动摇”，“针对社会上对我们是否坚持两个毫不动摇的不正确议论，必须亮明态度，毫不含糊。从制度和法律上把对国企民企平等对待的要求落下来，从政策和舆论上鼓励支持民营经济和民营企业发展壮大”，“依法保护民营企业产权和企业家权益。各级领导干部要为民营企业解难题、办实事，构建亲清政商关系。”</p>
<p>民营经济在国民经济中发挥了“56789”的基础性作用，是市场经济活力的根本保障，只有民营经济信心提振，2023年中国经济才有望恢复市场活力和实现经济复苏。</p>
<p>经过世界各国上百年来正反两方面的经验教训，否定市场经济、否定民营经济就是破坏中国经济繁荣发展的基础，这在经济史和基本理论上是十分清楚的。守护市场经济的常识，是经济学者的使命。</p>
<p>会议明确强调，“坚持和完善社会主义基本经济制度，坚持社会主义市场经济改革方向，坚持‘两个毫不动摇’”。</p>
<p>中国是市场化、全球化的受益者，也是推动者和建设者，未来将沿着市场化、全球化的方向不断前进，从一个胜利走向下一个胜利。中国开放的大门只会越开越大。</p>
<p>5 扩大内需，把恢复和扩大消费摆在优先位置，放开经济活动，提高居民就业收入</p>
<p>会议强调，“要把恢复和扩大消费摆在优先位置。增强消费能力，改善消费条件，创新消费场景。多渠道增加城乡居民收入，支持住房改善、新能源汽车、养老服务等消费”。</p>
<p>2022年1-11月，社会消费品零售总额同比增长0.1%，其中，11月消费同比-5.9%，扣除价格后的实际同比-7.6%。</p>
<p>2023怎么干？中央经济工作会议传递重大信号</p>
<p>消费受消费能力、消费意愿以及消费场景等因素的影响，消费恢复缓慢一定程度受制于居民收入和就业。11月全国城镇调查失业率和31个大城市城镇调查失业率分别为5.7%和6.7%。16-24岁人口调查失业率为17.1%，比10月回落0.8个百分点；25-59岁人口调查失业率为5.0%，比10月上升0.3个百分点。前三季度，全国居民人均可支配收入27650元，人均可支配收入实际同比3.2%，人均消费支出实际同比1.5%。</p>
<p>在促进消费上，中共中央、国务院印发的《扩大内需战略规划纲要（2022－2035年）》指出，一是持续提升传统消费。提高吃穿等基本消费品质；大力发展智慧交通，释放出行消费潜力；促进居住消费健康发展。二是积极发展服务消费。增加养老育幼服务消费；提供多层次医疗健康服务；提高社区公共服务水平。三是加快培育新型消费。培育“互联网+社会服务”新模式；促进共享经济等消费新业态发展。四是大力倡导绿色低碳消费。</p>
<p>当前可以考虑发放些消费券，有利于打通国民经济循环，帮助部分困难群众度过暂时性困难，提振民众信心。在资金来源上，可以定向与公开市场操作相结合发行特别国债；在发放范围上，消费券应覆盖所有行业、按人均发放，体现普惠性和公平性，带动全民消费；可设置补贴率，比如80%；在发放通道上，线上发行为主、多平台结合，有条件的城市可试点采用数字人(835670,诊股)民币。（参考《关于发放消费券的建议》）</p>
<p>6 启动以新基建新能源为核心的新一轮大规模扩大内需经济复苏计划</p>
<p>中央经济工作会议强调，“通过政府投资和政策激励有效带动全社会投资”，“鼓励和吸引更多民间资本参与国家重大工程和补短板项目建设”，“加快新能源、人工智能、生物制造、绿色低碳、量子计算等前沿技术研发和应用推广”。</p>
<p>可以考虑实施以新基建新能源为核心的新一轮大规模扩大内需经济复苏计划，力度对标1998年应对亚洲金融风暴、2009年应对国际金融危机，一鼓作气，化危为机，不仅提振经济复苏和信心，而且超前大规模基础设施建设有助于提升长期经济潜在增长率，如果力度不够容易导致信心耗散，信心比黄金重要。</p>
<p>2022年固定资产投资中，基建和制造业投资表现较好，房地产是主要拖累项。1-11月，基础设施投资（不含电力、热力、燃气及水生产和供应业）累计同比8.9%，制造业投资累计同比9.3%，房地产开发投资累计同比-9.8%。</p>
<p>2022下半年以来，专项债与政策性金融工具双重发力，用以支持重大项目建设、设备更新改造，对投资尤其是基建和制造业方面得到了极大的提振；2022年11月建筑业整体和土木工程商务活动指数均保持高景气。</p>
<p>目前2023年地方债提前批额度已下达，起到了政策接续作用。近日，国家发改委办公厅发布《关于组织申报2023年地方政府专项债券项目的通知》，要求各地方抓紧申报一批2023年专项债项目。预计随着专项债已募集未使用资金和政策性金融工具自身以及撬动的资金逐步落实、基建项目加快落地，四季度基建将继续有力支撑固投整体。</p>
<p>在促进投资上，中共中央、国务院印发的《扩大内需战略规划纲要（2022－2035年）》指出，一是加大制造业投资支持力度。加大传统制造业优化升级投资力度；加大制造业技术改造力度；完善促进制造业发展的政策制度，降低企业生产经营成本，引导各类优质资源要素向制造业集聚。二是持续推进重点领域补短板投资。加快交通、能源、水利、物流、生态环保、民生等基础设施建设。三是系统布局新型基础设施。加快物联网、工业互联网等建设信息基础设施；推动5G、人工智能、大数据等技术与交通物流、能源、生态环保、水利、应急、公共服务等深度融合；支持有条件的地方适度超前布局建设重大科技基础设施。</p>
<p>我们近年倡导“新基建”，新基建是支撑未来中国经济社会繁荣发展的重大新型基础设施，关键是三大新基建：以新一代信息技术、人工智能、大数据、新能源汽车等为代表的科技领域新基建，以改善营商环境、扩大开放、减税降费等为代表的制度新基建，以教育、医疗、社保等为代表的民生新基建。</p>
<p>7确保房地产市场平稳发展，恢复市场信心，从政策拐点到市场拐点</p>
<p>中央经济工作会议强调，“确保房地产市场平稳发展，扎实做好保交楼、保民生、保稳定各项工作，满足行业合理融资需求，推动行业重组并购，有效防范化解优质头部房企风险，改善资产负债状况”，“支持刚性和改善性住房需求”，“要坚持房子是用来住的，不是用来炒的定位，推动房地产业向新发展模式平稳过渡”。</p>
<p>12月15日，刘鹤副总理指出，对于明年中国经济实现整体性好转，我们极有信心。房地产是国民经济的支柱产业，针对当前出现的下行风险，我们已出台一些政策，正在考虑新的举措，努力改善行业的资产负债状况，引导市场预期和信心回暖。未来一个时期，中国城镇化仍处于较快发展阶段，有足够需求空间为房地产业稳定发展提供支撑。</p>
<p>房地产的政策拐点已经出现，走出困境最终还是靠市场信心恢复、供给出清和销售回款。可以考虑下调二套房首付比以支持改善型需求、下调首套房贷款利率以支持首套刚需、对低收入家庭和应届毕业生的租房支出给予适当补贴、放开二线城市的外地首套购房限制、降低交易税费等，改变此前过严的限购限贷措施，恢复到正常市场状况，同时通过“城市群战略、人地挂钩、金融稳定、租购并举”等构建新发展模式，促进长期平稳健康发展。</p>
<p>要全面客观看待房地产发展的历史贡献和存在的问题，几十年来，房地产快速发展对拉动经济高速增长、保障地方财政、为大规模基础设施建设提供资金、提高人均居住面积改善民生等作出了重要贡献，成绩是主要的，同时也在过度杠杆化、金融化、泡沫化、局部高房价等方面存在问题，但不宜妖魔化房地产，更不能采取“休克疗法”，问题是在发展中出现的，也要在发展中解决，要软着陆，避免硬着陆，通过时间换空间、长短结合的措施回归实体经济和居住属性，实现长期平稳健康发展。</p>
<p>房地产是周期之母，国民经济第一大支柱行业，稳楼市有助于稳经济、稳就业、防风险。</p>
<p>近期稳楼市“三箭齐发”标志政策拐点已现，等待市场拐点的到来。稳楼市“三箭齐发”传递重要信号：1、部分房企上岸了，增信、展期、续贷、股权融资，这些工具都来了。2、不是所有房企都能上岸，保的是三好生现金流，而不是非三好生的资不抵债。3、上岸的房企重组整个行业、收获未来城镇化15个百分点、剩者为王，没上岸的房企被重组、从此退出历史舞台。（参考《稳楼市“三箭齐发”：是该全力拼经济了》）</p>
<p>我们判断，未来有两大拐点，政策拐点，市场拐点。近期重磅稳楼市政策主要修复优质房企融资端，部分房企三好生迎来了困境反转的阶段性改善，暂时拿到了救命钱和上岸的船票，意味着房地产的政策拐点或已出现。但是，市场拐点未现，短期居民购房信心和能力还未明显恢复，房企还将面对房地产市场低迷的时间考验，以及正心正念保交楼的良心考验。</p>
<p>我们在业内提出了分析框架“房地产长期看人口、中期看土地、短期看金融”。 在此框架基础上提出“房地产长效机制的关键是城市群战略、金融稳定、人地挂钩和房地产税”。 房地产新模式，关键是长租房、保障房、城市群战略、人地挂钩、租购并举、金融稳定、房地产税，用时间换空间，以促进供求平衡和长期平稳健康发展。</p>
<p>8 稳就业、保供稳价、帮扶困难群体</p>
<p>会议强调，“社会政策要兜牢民生底线”，“把促进青年特别是高校毕业生就业工作摆在更加突出的位置”，“强化市场保供稳价，加强煤电油气运调节，确保群众温暖安全过冬”，“保障好因疫因灾遇困群众和老弱病残等特殊群体的基本生活”，“强化基本公共服务，兜牢基本民生底线”，“持续增进民生福祉。”</p>
<p>稳增长就是稳就业，重点关注解决就业主力的小微企业经营困境。11月大、中、小型企业PMI分别为49.1%、48.1%和45.6%，比上月下滑1.0、0.8和2.6个百分点，小微企业尤其困难。11月制造业从业人员指数47.4%，非制造业从业人员指数45.5%。11月全国城镇调查失业率为5.7%，16-24岁、25-59岁人口调查失业率分别为17.1%、5.0%。</p>
<p>2023怎么干？中央经济工作会议传递重大信号</p>
<p>2023怎么干？中央经济工作会议传递重大信号</p>
<p>保供稳价成效明显。PPI延续回落态势，11月PPI同比-1.3%，猪肉价格也出现了放缓迹象，11月生猪价格月均环比-7.9%。CPI同比1.6%，较为温和，但核心CPI同比0.6%，反映终端需求低迷，后续还需着重扩大内需。</p>
<p>9平台经济步入常态化监管，支持在引领发展、创造就业、国际竞争中大显身手</p>
<p>会议提出，“要大力发展数字经济，提升常态化监管水平，支持平台企业在引领发展、创造就业、国际竞争中大显身手”。</p>
<p>要客观看待平台经济，平台经济在促进经济增长、社会就业、科技创新、保障民生等领域发挥了重大作用。</p>
<p>中国的互联网平台走到了新发展阶段的关键时期。从企业个体看，互联网公司要从横向扩张转为纵向深入，保证自身高质量发展而不是进行无序的市场份额争夺；从社会整体看，互联网平台的社会价值要从促进效率提升与契约环境建立，转为在此基础上的公平有序共赢，促进社会总体福利的提升；从国家层面看，服务国家新基建战略，助力提升政府科学治理水平，对内是经济增长新动能，对外是国家竞争新优势。</p>
<p>10 科技政策聚焦自立自强</p>
<p>会议强调，“狠抓传统产业改造升级和战略性新兴产业培育壮大”，“科技政策要聚焦自立自强。要有力统筹教育、科技、人才工作。布局实施一批国家重大科技项目，完善新型举国体制，发挥好政府在关键核心技术攻关中的组织作用，突出企业科技创新主体地位。提高人才自主培养质量和能力，加快引进高端人才”。</p>
<p>创新是我国实现高质量发展、创造经济新增长点的重要抓手。创新活动前期投入巨大，因此离不开政策的鼎力支持。从认知与获取层面、研发层面和落地层面共同推进，三位一体实现科教兴国。首先，认知层面，促进教育公平。建设高质量教育体系，深化教育改革，实施教育提质扩容工程，让每个人尽可能得到教育机会，提高意识，扩大基数，这是大众创新的地基。第二，研发层面，加大科研投入。加快科教体制改革，建立市场化、多层次的产学研协作体系。切实提高科研人员与教师的收入待遇，加大海外高端人才引进力度。第三，落地层面，推动产学研结合。有效地实施产业政策，重点在于支持基础领域、而非补贴特定企业，组建研发联盟攻克技术难关。运用市场化机制激励企业创新，强化企业创新主体地位，纵深推进大众创业万众创新。</p>
<p>二十大报告强调，“实现高水平科技自立自强，进入创新型国家前列”，“坚持创新在我国现代化建设全局中的核心地位”，“健全新型举国体制，强化国家战略科技力量”，“集聚力量进行原创性引领性科技攻关，坚决打赢关键核心技术攻坚战”。</p>
<p>“十四五”在20个领域接近120项重大项目部署中，超过50项与前沿科技攻关、制造业核心竞争力提升等科技攻关项目有关，预计“十四五”重大项目规划将加快推进，助力科技强国建设。</p>
<p>11 统筹发展和安全，实现中国式现代化</p>
<p>会议强调，“更好统筹发展和安全”，“产业政策要发展和安全并举”，“强化安全生产整治，坚决防范和遏制重特大事故发生”。</p>
<p>统筹发展和安全，既要发展，也要安全。当前国际经济形势复杂多变，安全被摆在了重要位置。具体来看，一是长期优化产业布局，提升产业链韧性与安全。包括补齐供应链“短板”，攻坚克难，解决基础“卡脖子”问题；拓展供应链优势，维护产业链竞争优势。二是要夯实粮食安全，做好保供稳价、粮食应急保障工作，保证农业流通高效顺畅。三是提升能源资源安全和保障，推进清洁能源体系建设。我国立足本国能源禀赋，有计划有步骤积极稳妥推进碳达峰碳中和。</p>
<p>二十大报告强调，“坚持以人民安全为宗旨、以政治安全为根本、以经济安全为基础、以军事科技文化社会安全为保障、以促进国际安全为依托，统筹外部安全和内部安全、国土安全和国民安全、传统安全和非传统安全、自身安全和共同安全”，“增强维护国家安全能力。坚定维护国家政权安全、制度安全、意识形态安全，加强重点领域安全能力建设，确保粮食、能源资源、重要产业链供应链安全”。当前外部环境发生重大而深远的变化，贸易保护主义、俄乌冲突、欧洲能源危机等问题使全球经济面临重重挑战，维护和塑造国家安全、社会稳定的重要性日益凸显。</p>
<p>12积极应对人口老龄化少子化</p>
<p>会议强调，“完善生育支持政策体系，适时实施渐进式延迟法定退休年龄政策，积极应对人口老龄化少子化。”</p>
<p>中国老龄化正在加速到来，速度和规模前所未来。中国总和生育率全球倒数，少子化形势日益严峻。人口老龄化少子化问题可能是未来中国经济社会最重要也是最紧迫需要解决的问题之一，事关国家民族持续繁荣发展，也关系到每个人每个家庭的幸福。人口问题长期存在保守派和改革派的巨大争议，一直缺少有效共识和解决方案。</p>
<p>根据我们对国际经验的长期研究，生育补贴、普惠托育服务供给、女性就业权益保障、辅助生殖、休假激励等对提升生育率有帮助，这在法国、英国等效果明显。2020年呼吁“是该放开三孩了”，2021年建议加大生育补贴，和多位人口学者、经济学者、科学家一起创立“育娲人口”独立智库，旨在推动人口研究的进步和社会共识的形成。</p>
<p>13 优化疫情防控，放开经济活动</p>
<p>会议提出，“因时因势优化疫情防控措施，认真落实新阶段疫情防控各项举措。”</p>
<p>开弓没有回头箭，根据国际经验，防疫政策优化后，需要一个季度左右的调整期，如果未来在科学防疫、放开经济活动、扩大内需、发力新基建新能源、稳楼市、发放消费券、提振民营经济信心等方面有较大政策力度，预计2023年2季度以后经济将逐步复苏。</p>
<hr>
<h2 id="re">Re:</h2>
<p><a href="http://bank.jrj.com.cn/2022/12/17110337220039.shtml#">http://bank.jrj.com.cn/2022/12/17110337220039.shtml#</a></p>
<p><a href="https://view.inews.qq.com/a/20221217A00J1Y00?uid=">https://view.inews.qq.com/a/20221217A00J1Y00?uid=</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>
<br />
<hr width = "450" color="#eeeeee" align="left">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/vcvc/license.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<br />
<hr width = "450" color="#eeeeee" align="left">

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: 'eda9cb0107ff09b88cee',
        clientSecret: '9b7dc762c965b089356ed874e9b8eedd21f4d4a1',
        repo: '6923403.github.io',
        owner: '6923403',
        admin: ['6923403'],
        id: location.pathname, 
        distractionFreeMode: false 
    });
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
            return;
        }
        gitalk.render('gitalk-container');
    })();
</script>


    </main>
  </body>
</html>
