<!doctype html>
<html lang="en">
  <head>
    <title>长距离恋爱关系（Long Distance Relationship，LDR） // VW Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="VW" />
    
    <meta name="description" content="VW Blog | 技术记录Blog" />
    <meta name="keywords" content="VW, DEFI, DEPIN, BTC, SOL, SMART CONTRACT" />
    <link rel="stylesheet" href="https://vcvvvc.github.io/css/main.min.ef515fc08a390089ce61e07e5db761ae42dc2ae0812dcc8b45ca0df752bdd1bc.css" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://vcvvvc.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="VW" /></a>
      <span class="app-header-title">VW Blog</span>

      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             / 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             / 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             / 
          
          <a class="app-header-menu-item" href="/timeline/">Timeline</a>
      </nav>
      <p>------</p>
      <div class="app-header-social">
        
          <a href="https://github.com/vcvvvc" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/vcvckw" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="mailto:vcvckw@gmail.com" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
        
        <a href="/vcvc/index.html" target="_blank">
          <img  border="0" src="/vcvc/tao.png" alt="Home" width="26" height="26"></a>










      </div>

      <div class="app-header-search-form">
        <form action="/search" method="GET">
    <div class="search-box">
        <input type="search" name="q" id="search-query" placeholder="Search....">
        <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
    </div>
</form>

      </div>
    </header>
    <main class="app-container">
      
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">长距离恋爱关系（Long Distance Relationship，LDR）</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 30, 2024
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          
          
          8 mins read
          
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://vcvvvc.github.io/tags/research/">Research</a>
              <a class="tag" href="https://vcvvvc.github.io/tags/%E5%BC%82%E5%9C%B0%E6%81%8B/">异地恋</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>本文感谢某天使投资人的灵感支持 - 2024年4月30日</strong></p>
<hr>
<p>这种关系很少有研究，并且也很难说的明白， 随着互联网的发展，这种恋情呈上升趋势。</p>
<blockquote>
<p>远距离恋爱关系\长距离恋爱关系</p></blockquote>
<hr>
<h2 id="我们需要知道什么">我们需要知道什么？</h2>
<h3 id="1-本质逻辑">1. 本质逻辑</h3>
<p><strong>异地恋是一种远距关系，国外称Long-Distance Relationships (LDRs)</strong></p>
<p><strong>如何定义的</strong></p>
<ul>
<li>物理距离</li>
<li>双方的主观定义</li>
<li>时间角度, 比如分离时间</li>
</ul>
<p>双方主要通过聊天工具，来维持此关系，此过程中存在开心、困惑、犹豫、焦虑、担心等情绪，是一种双方互相建立信任与维持信任的过程。</p>
<p>其本质较为虚幻，这之间包含了双方对未来的期盼以及自我想象力的变现。</p>
<p>欲望与距离的隔阂，积压了心中的思念，双方渴望心理、身体的近距离接触与互动，此行为是对爱情维护，双方可能基于此寻找更多情感深度的增长点。</p>
<h3 id="2-关系">2. 关系</h3>
<p>须知此关系图来源于引用中的报告，并不一定适用于真实情况，仅供参考。</p>
<p><img src="/img/ldr/l1.png" alt="l1"></p>
<p><img src="/img/ldr/l2.png" alt="l2"></p>
<h3 id="3-维持">3. 维持</h3>
<ul>
<li><strong>信任很重要，是基石</strong></li>
<li><strong>积极的去沟通</strong></li>
<li>坚定勇敢，不要老想退缩</li>
<li>善于利用科技手段增加联系, 多元化的表达方式</li>
<li>避免负向维系</li>
<li>如何你感觉有很多欠缺、疑虑的地方，去多问, 比如专业选手还有gpt</li>
<li>双方约定见面是有必要的</li>
<li>积极倾听：不仅仅是听到，而是真正理解对方所说的话。积极倾听有助于建立信任，让对方感到被重视。</li>
<li>小惊喜：偶尔给她一些小惊喜，比如送她喜欢的东西或计划一个特别的约会。</li>
<li>开放的沟通：鼓励双方都能开放地表达自己的感受和需求，避免误解和猜测。</li>
<li>避免假设：不要假设你知道对方在想什么。如果你不确定，就问清楚。避免误解和冲突。</li>
<li>表达感激：不要忘记感谢对方的付出和支持。感激之情可以增进关系。</li>
<li>尊重差异：每个人都有不同的习惯、价值观和方式。尊重对方的差异，不要试图改变对方，而是寻找共同的平衡点。</li>
<li>选择战斗：不是每个问题都值得争论。有时候，放下一些小事情，保持和谐更重要。</li>
<li>共同解决方案：一起探讨解决方案，而不是将问题归咎于对方。找到双方都能接受的解决办法。</li>
<li>时间和空间：有时候，暂时的距离可以让你们冷静下来，重新评估问题。</li>
<li>肯定和赞美：经常告诉她你有多么欣赏她，以及她对你来说有多特别。</li>
<li>保持耐心：关系需要时间来培养和发展。保持耐心，给予彼此空间和时间去适应和成长。</li>
<li>相互尊重：尊重对方的意见和决定。在关系中保持平等和尊重是非常重要的。</li>
<li><strong>原地踏步、互相画饼是无效的成长，必须逐步建立共识，打破隔阂，渐进渐近。</strong></li>
<li><strong>最重要的是，你们都愿意为了关系的健康而努力。如果你们互相尊重、理解和支持，小矛盾不会成为大问题。祝你们幸福！🌟</strong></li>
</ul>
<p>先解决掉长距离带来的核心问题，<strong>一定一定多沟通</strong>，最好晚上，半睡半醒，此时心理防线低，如果你一边喜欢一边不处理问题，藏着掖着怕伤心，事后再后悔吗。</p>
<p>清楚的认识到问题，哪些是两个人共同的，哪些是长距离特有的，哪些是长距离与近距离共同的。</p>
<p>你需要从对自己的爱中分一部分给你爱的人，这个最开始真的好难，特别是如果你第一次，或者少。 过去一个人的习惯逻辑，不是不好改，是完全认知不到，因为这是你使用了不知道多少年的逻辑，你怎么会认为这有问题，所以你可能很难主动做出改变，你需要沟通。</p>
<h3 id="4-成长">4. 成长</h3>
<p>双方需要投入更多精力、包容、沟通等，但是回报同样丰厚。</p>
<p>当度过难关以后，很多问题都不是问题，过程之中双方彼此互相珍惜，加速成长，加倍成熟，这是近距离带不来的。</p>
<p>提供更充足的自我发展空间和独立空间。</p>
<h3 id="5-其他">5. 其他</h3>
<ol>
<li>
<p>一定要有清醒的认知，要积极沟通</p>
</li>
<li>
<p>成功率低于近距离，情感深度增长高于近距离</p>
</li>
<li>
<p><strong>为什么要开启并维持这段感情，想要什么结果，这是最终远距离与近距离都要面对的问题。</strong></p>
</li>
<li>
<p>建议使用mbti测试，理解双方性格</p>
</li>
</ol>
<hr>
<h2 id="re">Re:</h2>
<ul>
<li><a href="https://www.eshukan.com/academic/show.aspx?id=143028&amp;cid=23">https://www.eshukan.com/academic/show.aspx?id=143028&amp;cid=23</a></li>
<li><a href="https://www.douban.com/group/topic/102528629/?_i=4412308x6B2r6z">https://www.douban.com/group/topic/102528629/?_i=4412308x6B2r6z</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/424829285">https://zhuanlan.zhihu.com/p/424829285</a></li>
<li><a href="https://boo.world/zh-Hans/resources/long-distance-relationships-to-marriage">https://boo.world/zh-Hans/resources/long-distance-relationships-to-marriage</a></li>
<li><a href="https://www.zhihu.com/tardis/sogou/ans/505178830">https://www.zhihu.com/tardis/sogou/ans/505178830</a></li>
<li><a href="https://boo.world/zh-Hans/resources">https://boo.world/zh-Hans/resources</a></li>
<li><a href="https://boo.world/zh-Hans/intj-personality/intj-entp-compatibility">https://boo.world/zh-Hans/intj-personality/intj-entp-compatibility</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>
<br />
<hr width = "450" color="#eeeeee" align="left">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/vcvc/license.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<br />
<hr width = "450" color="#eeeeee" align="left">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
    const gitalk = new Gitalk({
        clientID: 'f8b0a2f09aa7d0e5829a',
        clientSecret: '49c33582711dda1f1d292a460fef14bc62d428f3',
        repo: 'vcvvvc.github.io',
        owner: 'vcvvvc',
        admin: ['vcvvvc'],
        id: location.pathname, 
        distractionFreeMode: false 
    });
    gitalk.render('gitalk-container')
    
    
    
    
    
    
    
</script>


    </main>
  </body>
</html>
